; gfx1010-asm.o: the disassembly of one kernel, nothing else.
; llvm-objdump -d, llvm-amdgpu 22.1.8, target gfx1013.
;
000000000001ed00 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_>:
	s_clause 0x3
	s_load_dwordx2 s[24:25], s[4:5], 0x58
	s_load_dwordx2 s[10:11], s[4:5], 0x10
	s_load_dwordx4 s[0:3], s[4:5], 0x48
	s_load_dwordx8 s[12:19], s[4:5], 0x64
	v_lshlrev_b32_e32 v2, 5, v1
	v_add_nc_u32_e32 v3, v2, v0
	v_cmp_gt_u32_e32 vcc_lo, 8, v3
	s_and_saveexec_b32 s9, vcc_lo
	v_lshl_add_u32 v4, v3, 2, 0
	ds_write_b32 v4, v3
	s_waitcnt_depctr depctr_vm_vsrc(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_load_dwordx4 s[20:23], s[4:5], 0x94
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s9, s12, s8
	s_add_i32 s9, s8, s9
	s_barrier
	s_lshr_b32 s23, s9, s13
	buffer_gl0_inv
	s_mul_i32 s9, s23, s14
	s_lshl_b32 s14, s7, 3
	s_sub_i32 s26, s8, s9
	s_cmp_eq_u64 s[10:11], 0
	s_cbranch_scc1 45        // 00000001ED80: BF85002D <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x138>
	s_load_dwordx2 s[8:9], s[4:5], 0x18
	s_ashr_i32 s27, s26, 31
	s_mov_b32 s22, 0
	s_lshl_b64 s[12:13], s[26:27], 2
	s_mov_b32 s7, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s12, s8, s12
	s_addc_u32 s13, s9, s13
	s_load_dwordx2 s[8:9], s[12:13], null
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s0, s9, s8
	s_mov_b32 s9, 0
	s_cmp_lt_i32 s14, s0
	s_cbranch_scc0 25        // 00000001EDC0: BF840019 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x128>
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz 15        // 00000001EDC8: BF88000F <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x108>
	v_or_b32_e32 v4, s14, v0
	v_add_nc_u32_e32 v4, s8, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s10, v4
	v_add_co_ci_u32_e32 v5, vcc_lo, s11, v5, vcc_lo
	global_load_dword v4, v[4:5], off
	v_lshl_add_u32 v5, v3, 2, 0
	s_waitcnt vmcnt(0)
	ds_write_b32 v5, v4
	s_waitcnt_depctr depctr_vm_vsrc(0)
	s_or_b32 exec_lo, exec_lo, s7
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 s9, -1
	s_mov_b32 s7, s8
	buffer_gl0_inv
	s_mov_b32 s16, 0
	s_and_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccz 4122        // 00000001EE30: BF86101A <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x419c>
	s_branch 10        // 00000001EE34: BF82000A <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x160>
	s_mul_i32 s9, s23, s22
	s_mul_i32 s10, s3, s14
	s_mul_i32 s7, s23, s21
	s_mul_i32 s8, s26, s16
	s_mul_i32 s11, s26, s17
	s_add_i32 s9, s9, s10
	s_add_i32 s22, s8, s7
	s_add_i32 s16, s9, s11
	s_mov_b32 s7, 0
	s_cbranch_execz 4111        // 00000001EE5C: BF88100F <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x419c>
	s_clause 0x1
	s_load_dword s21, s[4:5], 0x40
	s_load_dwordx2 s[12:13], s[4:5], 0x20
	s_lshl_b32 s17, s6, 7
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s21, 1
	s_cbranch_scc1 4065        // 00000001EE80: BF850FE1 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x4108>
	s_load_dwordx4 s[8:11], s[4:5], null
	s_add_i32 s27, s7, s14
	s_mul_hi_u32 s7, s26, s24
	s_mul_i32 s24, s27, 36
	v_mul_lo_u32 v7, v1, s1
	s_add_i32 s28, s24, s22
	v_mul_u32_u24_e32 v16, 0x41, v1
	s_ashr_i32 s29, s28, 31
	v_add_nc_u32_e32 v19, 32, v0
	s_lshl_b64 s[28:29], s[28:29], 2
	v_lshrrev_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v22, 2, v16
	v_lshlrev_b32_e32 v15, 2, v0
	v_and_b32_e32 v27, 0x1fc, v19
	v_add_nc_u32_e32 v20, 64, v0
	v_lshl_add_u32 v18, v0, 5, 0
	v_add_nc_u32_e32 v21, 0x60, v0
	v_add_nc_u32_e32 v25, 0, v15
	v_lshl_add_u32 v26, v1, 2, v4
	v_and_b32_e32 v28, 0x1fc, v20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s10, s10, s28
	s_addc_u32 s11, s11, s29
	s_lshl_b32 s22, s1, 3
	v_and_b32_e32 v17, 0xfc, v0
	v_add_nc_u32_e32 v9, s22, v7
	v_and_b32_e32 v29, 0x1fc, v21
	v_add_nc_u32_e32 v20, v25, v22
	v_add3_u32 v21, 0, v22, v15
	v_mul_lo_u32 v22, v26, s1
	v_add_nc_u32_e32 v10, s22, v9
	v_lshl_add_u32 v15, v26, 5, 0
	v_and_b32_e32 v31, 0x7fc, v26
	v_add_nc_u32_e32 v32, 32, v26
	v_add_nc_u32_e32 v33, 64, v26
	v_add_nc_u32_e32 v13, s22, v10
	v_add_nc_u32_e32 v34, 0x60, v26
	v_add3_u32 v26, v18, v27, 0x400
	v_add3_u32 v27, v18, v28, 0x800
	v_add_nc_u32_e32 v17, v18, v17
	v_add_nc_u32_e32 v16, s22, v13
	v_add3_u32 v29, v18, v29, 0xc00
	v_and_b32_e32 v18, 0xffc, v32
	v_and_b32_e32 v35, 0xffc, v33
	v_and_b32_e32 v5, 7, v0
	v_add_nc_u32_e32 v19, s22, v16
	v_and_b32_e32 v36, 0xffc, v34
	s_mul_i32 s5, s1, s17
	v_add_nc_u32_e32 v41, v15, v35
	v_lshlrev_b32_e32 v42, 2, v5
	v_add_nc_u32_e32 v23, s22, v19
	s_lshl_b32 s1, s1, 5
	v_add_nc_u32_e32 v18, v15, v18
	v_lshlrev_b32_e32 v12, 2, v3
	v_add3_u32 v31, v15, v31, v42
	v_add_nc_u32_e32 v24, s22, v23
	v_add_nc_u32_e32 v15, v15, v36
	v_add_nc_u32_e32 v36, s1, v22
	v_lshlrev_b32_e32 v3, 1, v5
	s_mul_hi_u32 s18, s23, s18
	v_add_nc_u32_e32 v28, s22, v24
	v_mul_u32_u24_e32 v14, 36, v1
	s_add_i32 s23, s23, s18
	v_add_nc_u32_e32 v39, s1, v36
	v_lshl_add_u32 v25, v2, 2, v25
	v_add_nc_u32_e32 v32, s22, v28
	v_lshlrev_b32_e32 v30, 1, v3
	v_mad_u64_u32 v[2:3], s24, v4, 34, s[8:9]
	v_mad_u64_u32 v[4:5], s8, v5, 34, s[8:9]
	v_add_nc_u32_e32 v33, s22, v32
	s_add_i32 s8, s26, s7
	s_lshr_b32 s9, s23, s19
	s_mul_i32 s6, s2, 36
	s_lshr_b32 s8, s8, s25
	v_add_nc_u32_e32 v34, s22, v33
	s_mul_i32 s9, s9, s20
	v_mov_b32_e32 v6, 0
	v_mad_u32_u24 v8, 0x104, v0, 0
	v_mov_b32_e32 v11, 0
	v_add_nc_u32_e32 v35, s22, v34
	v_lshl_add_u32 v14, v14, 2, 0
	v_add3_u32 v38, v18, v42, 0x400
	v_add3_u32 v41, v41, v42, 0x800
	v_add3_u32 v42, v15, v42, 0xc00
	v_add_nc_u32_e32 v37, s22, v35
	v_add_nc_u32_e32 v43, s1, v39
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v15, 0
	s_ashr_i32 s7, s6, 31
	v_add_nc_u32_e32 v40, s22, v37
	s_mul_i32 s8, s8, s15
	s_add_i32 s5, s9, s5
	s_mov_b32 s4, 0
	s_mulk_i32 s2, 0x48
	v_add_nc_u32_e32 v44, s22, v40
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_i32 s1, s5, s8
	s_mov_b32 s15, 0
	s_add_i32 s8, s1, s15
	s_ashr_i32 s5, s4, 31
	v_mad_i64_i32 v[45:46], s9, s8, 34, v[2:3]
	s_lshl_b64 s[18:19], s[4:5], 2
	v_mad_i64_i32 v[47:48], s5, s8, 34, v[4:5]
	s_add_u32 s8, s10, s18
	s_addc_u32 s9, s11, s19
	s_clause 0x1
	global_load_dword v85, v12, s[8:9]
	global_load_dword v86, v12, s[8:9] offset:1024
	v_mad_i64_i32 v[49:50], s5, v7, 34, v[45:46]
	v_mad_i64_i32 v[77:78], s5, v22, 34, v[47:48]
	v_mad_i64_i32 v[79:80], s5, v36, 34, v[47:48]
	v_mad_i64_i32 v[81:82], s5, v39, 34, v[47:48]
	v_mad_i64_i32 v[51:52], s5, v9, 34, v[45:46]
	v_mad_i64_i32 v[47:48], s5, v43, 34, v[47:48]
	v_mad_i64_i32 v[53:54], s5, v10, 34, v[45:46]
	s_clause 0x3
	global_load_ushort v87, v[77:78], off
	global_load_ushort v88, v[79:80], off
	global_load_ushort v89, v[81:82], off
	global_load_ushort v90, v[47:48], off
	v_add_co_u32 v47, vcc_lo, v49, v30
	v_mad_i64_i32 v[55:56], s5, v13, 34, v[45:46]
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v50, vcc_lo
	v_add_co_u32 v49, vcc_lo, v51, v30
	v_mad_i64_i32 v[57:58], s5, v16, 34, v[45:46]
	v_add_co_ci_u32_e32 v50, vcc_lo, 0, v52, vcc_lo
	v_add_co_u32 v51, vcc_lo, v53, v30
	v_mad_i64_i32 v[59:60], s5, v19, 34, v[45:46]
	v_add_co_ci_u32_e32 v52, vcc_lo, 0, v54, vcc_lo
	v_add_co_u32 v53, vcc_lo, v55, v30
	v_mad_i64_i32 v[61:62], s5, v23, 34, v[45:46]
	v_add_co_ci_u32_e32 v54, vcc_lo, 0, v56, vcc_lo
	v_add_co_u32 v55, vcc_lo, v57, v30
	v_mad_i64_i32 v[63:64], s5, v24, 34, v[45:46]
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v58, vcc_lo
	v_add_co_u32 v57, vcc_lo, v59, v30
	v_mad_i64_i32 v[65:66], s5, v28, 34, v[45:46]
	v_add_co_ci_u32_e32 v58, vcc_lo, 0, v60, vcc_lo
	v_add_co_u32 v59, vcc_lo, v61, v30
	v_mad_i64_i32 v[67:68], s5, v32, 34, v[45:46]
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v62, vcc_lo
	v_add_co_u32 v61, vcc_lo, v63, v30
	v_mad_i64_i32 v[69:70], s5, v33, 34, v[45:46]
	v_add_co_ci_u32_e32 v62, vcc_lo, 0, v64, vcc_lo
	v_add_co_u32 v63, vcc_lo, v65, v30
	v_mad_i64_i32 v[71:72], s5, v34, 34, v[45:46]
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v66, vcc_lo
	v_add_co_u32 v65, vcc_lo, v67, v30
	v_mad_i64_i32 v[73:74], s5, v35, 34, v[45:46]
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v68, vcc_lo
	v_add_co_u32 v67, vcc_lo, v69, v30
	v_mad_i64_i32 v[75:76], s5, v37, 34, v[45:46]
	v_add_co_ci_u32_e32 v68, vcc_lo, 0, v70, vcc_lo
	v_add_co_u32 v69, vcc_lo, v71, v30
	v_mad_i64_i32 v[83:84], s5, v40, 34, v[45:46]
	v_add_co_ci_u32_e32 v70, vcc_lo, 0, v72, vcc_lo
	v_add_co_u32 v71, vcc_lo, v73, v30
	v_mad_i64_i32 v[45:46], s5, v44, 34, v[45:46]
	v_add_co_ci_u32_e32 v72, vcc_lo, 0, v74, vcc_lo
	v_add_co_u32 v73, vcc_lo, v75, v30
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v76, vcc_lo
	v_add_co_u32 v75, vcc_lo, v83, v30
	v_add_co_ci_u32_e32 v76, vcc_lo, 0, v84, vcc_lo
	v_add_co_u32 v45, vcc_lo, v45, v30
	v_add_co_ci_u32_e32 v46, vcc_lo, 0, v46, vcc_lo
	s_clause 0x1f
	global_load_dword v77, v[47:48], off offset:2
	global_load_dword v78, v[47:48], off offset:138
	global_load_dword v79, v[49:50], off offset:2
	global_load_dword v80, v[49:50], off offset:138
	global_load_dword v81, v[51:52], off offset:2
	global_load_dword v82, v[51:52], off offset:138
	global_load_dword v83, v[53:54], off offset:2
	global_load_dword v84, v[53:54], off offset:138
	global_load_dword v91, v[55:56], off offset:2
	global_load_dword v92, v[55:56], off offset:138
	global_load_dword v93, v[57:58], off offset:2
	global_load_dword v94, v[57:58], off offset:138
	global_load_dword v95, v[59:60], off offset:2
	global_load_dword v96, v[59:60], off offset:138
	global_load_dword v97, v[61:62], off offset:2
	global_load_dword v53, v[61:62], off offset:138
	global_load_dword v54, v[63:64], off offset:2
	global_load_dword v55, v[63:64], off offset:138
	global_load_dword v56, v[65:66], off offset:2
	global_load_dword v57, v[65:66], off offset:138
	global_load_dword v58, v[67:68], off offset:2
	global_load_dword v59, v[67:68], off offset:138
	global_load_dword v60, v[69:70], off offset:2
	global_load_dword v98, v[69:70], off offset:138
	global_load_dword v99, v[71:72], off offset:2
	global_load_dword v100, v[71:72], off offset:138
	global_load_dword v101, v[73:74], off offset:2
	global_load_dword v102, v[73:74], off offset:138
	global_load_dword v103, v[75:76], off offset:2
	global_load_dword v104, v[75:76], off offset:138
	global_load_dword v61, v[45:46], off offset:2
	global_load_dword v62, v[45:46], off offset:138
	v_add_nc_u32_e32 v52, 0x800, v8
	v_add_nc_u32_e32 v181, 32, v25
	v_add_nc_u32_e32 v51, 0x2800, v8
	v_add_nc_u32_e32 v46, 0x4800, v8
	v_add_nc_u32_e32 v45, 0x6800, v8
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v194, 0
	v_add_nc_u32_e32 v50, 0x8800, v17
	v_add_nc_u32_e32 v49, 0x8800, v26
	v_add_nc_u32_e32 v48, 0x8800, v27
	v_add_nc_u32_e32 v47, 0x8800, v29
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v213, 0
	s_add_i32 s15, s15, 8
	s_add_i32 s4, s4, s2
	s_cmp_lt_i32 s15, s21
	s_waitcnt vmcnt(35)
	v_cvt_f32_f16_e32 v63, v87
	s_waitcnt vmcnt(34)
	v_cvt_f32_f16_e32 v64, v88
	s_waitcnt vmcnt(33)
	v_cvt_f32_f16_e32 v65, v89
	s_waitcnt vmcnt(32)
	v_cvt_f32_f16_e32 v66, v90
	s_waitcnt vmcnt(31)
	ds_write_b32 v20, v77 offset:2080
	s_waitcnt vmcnt(30)
	ds_write_b32 v21, v78 offset:2208
	s_waitcnt vmcnt(29)
	ds_write_b32 v20, v79 offset:4160
	s_waitcnt vmcnt(28)
	ds_write_b32 v21, v80 offset:4288
	s_waitcnt vmcnt(27)
	ds_write_b32 v20, v81 offset:6240
	s_waitcnt vmcnt(26)
	ds_write_b32 v21, v82 offset:6368
	s_waitcnt vmcnt(25)
	ds_write_b32 v20, v83 offset:8320
	s_waitcnt vmcnt(24)
	ds_write_b32 v21, v84 offset:8448
	s_waitcnt vmcnt(23)
	ds_write_b32 v20, v91 offset:10400
	s_waitcnt vmcnt(22)
	ds_write_b32 v21, v92 offset:10528
	s_waitcnt vmcnt(21)
	ds_write_b32 v20, v93 offset:12480
	s_waitcnt vmcnt(20)
	ds_write_b32 v21, v94 offset:12608
	s_waitcnt vmcnt(19)
	ds_write_b32 v20, v95 offset:14560
	s_waitcnt vmcnt(18)
	ds_write_b32 v21, v96 offset:14688
	s_waitcnt vmcnt(17)
	ds_write_b32 v20, v97 offset:16640
	s_waitcnt vmcnt(16)
	ds_write_b32 v21, v53 offset:16768
	s_waitcnt vmcnt(15)
	ds_write_b32 v20, v54 offset:18720
	s_waitcnt vmcnt(14)
	ds_write_b32 v21, v55 offset:18848
	s_waitcnt vmcnt(13)
	ds_write_b32 v20, v56 offset:20800
	s_waitcnt vmcnt(12)
	ds_write_b32 v21, v57 offset:20928
	s_waitcnt vmcnt(11)
	ds_write_b32 v20, v58 offset:22880
	s_waitcnt vmcnt(10)
	ds_write_b32 v21, v59 offset:23008
	s_waitcnt vmcnt(9)
	ds_write_b32 v20, v60 offset:24960
	s_waitcnt vmcnt(8)
	ds_write_b32 v21, v98 offset:25088
	s_waitcnt vmcnt(7)
	ds_write_b32 v20, v99 offset:27040
	s_waitcnt vmcnt(6)
	ds_write_b32 v21, v100 offset:27168
	s_waitcnt vmcnt(5)
	ds_write_b32 v20, v101 offset:29120
	s_waitcnt vmcnt(4)
	ds_write_b32 v21, v102 offset:29248
	s_waitcnt vmcnt(3)
	ds_write_b32 v20, v103 offset:31200
	s_waitcnt vmcnt(2)
	ds_write_b32 v21, v104 offset:31328
	s_waitcnt vmcnt(1)
	ds_write_b32 v20, v61 offset:33280
	s_waitcnt vmcnt(0)
	ds_write_b32 v21, v62 offset:33408
	ds_write_b32 v31, v63 offset:35360
	ds_write_b32 v38, v64 offset:35360
	ds_write_b32 v41, v65 offset:35360
	ds_write_b32 v42, v66 offset:35360
	ds_write2st64_b32 v181, v85, v86 offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[53:54], v14 offset0:12 offset1:13
	ds_read2_b32 v[55:56], v52 offset0:8 offset1:9
	ds_read2_b32 v[57:58], v52 offset0:10 offset1:11
	ds_read2_b32 v[59:60], v52 offset0:12 offset1:13
	ds_read2_b32 v[61:62], v52 offset0:14 offset1:15
	ds_read2_b32 v[63:64], v51 offset0:40 offset1:41
	ds_read2_b32 v[65:66], v51 offset0:42 offset1:43
	ds_read2_b32 v[67:68], v51 offset0:44 offset1:45
	ds_read2_b32 v[69:70], v51 offset0:46 offset1:47
	ds_read2_b32 v[71:72], v46 offset0:72 offset1:73
	ds_read2_b32 v[73:74], v46 offset0:74 offset1:75
	ds_read2_b32 v[75:76], v46 offset0:76 offset1:77
	ds_read2_b32 v[77:78], v46 offset0:78 offset1:79
	ds_read2_b32 v[79:80], v45 offset0:104 offset1:105
	ds_read2_b32 v[81:82], v45 offset0:106 offset1:107
	ds_read2_b32 v[83:84], v45 offset0:108 offset1:109
	ds_read2_b32 v[85:86], v45 offset0:110 offset1:111
	ds_read2_b32 v[87:88], v14 offset0:20 offset1:21
	ds_read2_b32 v[89:90], v14 offset0:22 offset1:23
	ds_read2_b32 v[91:92], v52 offset0:16 offset1:17
	ds_read2_b32 v[93:94], v52 offset0:18 offset1:19
	ds_read2_b32 v[95:96], v52 offset0:20 offset1:21
	ds_read2_b32 v[97:98], v52 offset0:22 offset1:23
	ds_read2_b32 v[99:100], v51 offset0:48 offset1:49
	ds_read2_b32 v[101:102], v51 offset0:50 offset1:51
	ds_read2_b32 v[103:104], v51 offset0:52 offset1:53
	ds_read2_b32 v[105:106], v51 offset0:54 offset1:55
	ds_read2_b32 v[107:108], v46 offset0:80 offset1:81
	ds_read2_b32 v[109:110], v46 offset0:82 offset1:83
	ds_read2_b32 v[111:112], v46 offset0:84 offset1:85
	ds_read2_b32 v[113:114], v46 offset0:86 offset1:87
	ds_read2_b32 v[115:116], v45 offset0:112 offset1:113
	ds_read2_b32 v[117:118], v45 offset0:114 offset1:115
	ds_read2_b32 v[119:120], v45 offset0:116 offset1:117
	ds_read2_b32 v[121:122], v45 offset0:118 offset1:119
	ds_read2_b32 v[123:124], v14 offset0:28 offset1:29
	ds_read2_b32 v[125:126], v14 offset0:30 offset1:31
	ds_read2_b32 v[127:128], v52 offset0:24 offset1:25
	ds_read2_b32 v[129:130], v52 offset0:26 offset1:27
	ds_read2_b32 v[131:132], v52 offset0:28 offset1:29
	ds_read2_b32 v[133:134], v52 offset0:30 offset1:31
	ds_read2_b32 v[135:136], v51 offset0:56 offset1:57
	ds_read2_b32 v[137:138], v51 offset0:58 offset1:59
	ds_read2_b32 v[139:140], v51 offset0:60 offset1:61
	ds_read2_b32 v[141:142], v51 offset0:62 offset1:63
	ds_read2_b32 v[143:144], v46 offset0:88 offset1:89
	ds_read2_b32 v[145:146], v46 offset0:90 offset1:91
	ds_read2_b32 v[147:148], v46 offset0:92 offset1:93
	ds_read2_b32 v[149:150], v46 offset0:94 offset1:95
	ds_read2_b32 v[151:152], v45 offset0:120 offset1:121
	ds_read2_b32 v[153:154], v45 offset0:122 offset1:123
	ds_read2_b32 v[155:156], v45 offset0:124 offset1:125
	ds_read2_b32 v[157:158], v45 offset0:126 offset1:127
	ds_read2_b32 v[159:160], v14 offset0:36 offset1:37
	ds_read2_b32 v[161:162], v14 offset0:38 offset1:39
	ds_read2_b32 v[163:164], v51 offset0:64 offset1:65
	ds_read2_b32 v[165:166], v52 offset0:32 offset1:33
	ds_read2_b32 v[167:168], v52 offset0:34 offset1:35
	ds_read2_b32 v[169:170], v52 offset0:36 offset1:37
	ds_read2_b32 v[171:172], v52 offset0:38 offset1:39
	ds_read2_b32 v[173:174], v46 offset0:96 offset1:97
	ds_read2_b32 v[175:176], v14 offset0:14 offset1:15
	ds_read2_b32 v[177:178], v14 offset0:8 offset1:9
	ds_read2_b32 v[179:180], v14 offset0:10 offset1:11
	s_waitcnt lgkmcnt(62)
	v_mul_i32_i24_sdwa v198, sext(v55), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v55), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v182, v198, v199, v182
	v_mul_i32_i24_sdwa v198, sext(v55), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v55), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v182, v198, v199, v182
	s_waitcnt lgkmcnt(58)
	v_mul_i32_i24_sdwa v198, sext(v63), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v63), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v183, v198, v199, v183
	v_mul_i32_i24_sdwa v198, sext(v63), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v63), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v183, v198, v199, v183
	s_waitcnt lgkmcnt(54)
	v_mul_i32_i24_sdwa v198, sext(v71), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v71), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v184, v198, v199, v184
	v_mul_i32_i24_sdwa v198, sext(v71), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v71), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v184, v198, v199, v184
	s_waitcnt lgkmcnt(50)
	v_mul_i32_i24_sdwa v198, sext(v79), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v79), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v185, v198, v199, v185
	v_mul_i32_i24_sdwa v198, sext(v79), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v79), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v185, v198, v199, v185
	s_waitcnt lgkmcnt(44)
	v_mul_i32_i24_sdwa v198, sext(v91), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v91), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v186, v198, v199, v186
	v_mul_i32_i24_sdwa v198, sext(v91), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v91), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v186, v198, v199, v186
	s_waitcnt lgkmcnt(22)
	v_mul_i32_i24_sdwa v198, sext(v135), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v135), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v191, v198, v199, v191
	v_mul_i32_i24_sdwa v198, sext(v135), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v135), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v191, v198, v199, v191
	s_waitcnt lgkmcnt(18)
	v_mul_i32_i24_sdwa v198, sext(v143), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v143), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v192, v198, v199, v192
	v_mul_i32_i24_sdwa v198, sext(v143), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v143), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v192, v198, v199, v192
	s_waitcnt lgkmcnt(7)
	v_mul_i32_i24_sdwa v198, sext(v165), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v165), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v194, v198, v199, v194
	v_mul_i32_i24_sdwa v198, sext(v165), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v165), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v194, v198, v199, v194
	v_mul_i32_i24_sdwa v55, sext(v56), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v56), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v182, v55, v198, v182
	v_mul_i32_i24_sdwa v55, sext(v56), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v56), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v182, v55, v198, v182
	v_mul_i32_i24_sdwa v63, sext(v64), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v64), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v183, v63, v198, v183
	v_mul_i32_i24_sdwa v63, sext(v64), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v64), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v183, v63, v198, v183
	v_mul_i32_i24_sdwa v71, sext(v72), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v72), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v184, v71, v198, v184
	v_mul_i32_i24_sdwa v71, sext(v72), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v72), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v184, v71, v198, v184
	v_mul_i32_i24_sdwa v53, sext(v80), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v79, sext(v80), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v185, v53, v79, v185
	v_mul_i32_i24_sdwa v53, sext(v80), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v79, sext(v80), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v185, v53, v79, v185
	v_mul_i32_i24_sdwa v91, sext(v92), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v92), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v186, v91, v198, v186
	v_mul_i32_i24_sdwa v91, sext(v92), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v92), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v186, v91, v198, v186
	v_mul_i32_i24_sdwa v135, sext(v136), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v136), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v191, v135, v198, v191
	v_mul_i32_i24_sdwa v135, sext(v136), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v136), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v191, v135, v198, v191
	v_mul_i32_i24_sdwa v143, sext(v144), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v144), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v192, v143, v198, v192
	v_mul_i32_i24_sdwa v143, sext(v144), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v144), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v192, v143, v198, v192
	v_mul_i32_i24_sdwa v165, sext(v166), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v166), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v194, v165, v198, v194
	v_mul_i32_i24_sdwa v165, sext(v166), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v166), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v194, v165, v198, v194
	ds_read2_b32 v[55:56], v45 offset0:128 offset1:129
	ds_read2_b32 v[135:136], v45 offset0:130 offset1:131
	ds_read2_b32 v[143:144], v45 offset0:132 offset1:133
	ds_read2_b32 v[165:166], v45 offset0:134 offset1:135
	v_mul_i32_i24_sdwa v198, sext(v99), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v99), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v187, v198, v199, v187
	v_mul_i32_i24_sdwa v198, sext(v99), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v99), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v187, v198, v199, v187
	v_mul_i32_i24_sdwa v198, sext(v107), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v107), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v188, v198, v199, v188
	v_mul_i32_i24_sdwa v198, sext(v107), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v107), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v188, v198, v199, v188
	v_mul_i32_i24_sdwa v198, sext(v115), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v115), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v189, v198, v199, v189
	v_mul_i32_i24_sdwa v198, sext(v115), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v115), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v189, v198, v199, v189
	v_mul_i32_i24_sdwa v198, sext(v127), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v127), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v190, v198, v199, v190
	v_mul_i32_i24_sdwa v198, sext(v127), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v127), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v190, v198, v199, v190
	v_mul_i32_i24_sdwa v198, sext(v151), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v151), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v193, v198, v199, v193
	v_mul_i32_i24_sdwa v198, sext(v151), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v151), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v193, v198, v199, v193
	v_mul_i32_i24_sdwa v198, sext(v163), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v163), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v195, v198, v199, v195
	v_mul_i32_i24_sdwa v198, sext(v163), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v163), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v195, v198, v199, v195
	s_waitcnt lgkmcnt(7)
	v_mul_i32_i24_sdwa v198, sext(v173), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v173), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v196, v198, v199, v196
	v_mul_i32_i24_sdwa v198, sext(v173), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v173), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v196, v198, v199, v196
	s_waitcnt lgkmcnt(3)
	v_mul_i32_i24_sdwa v198, sext(v55), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v55), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v197, v198, v199, v197
	v_mul_i32_i24_sdwa v198, sext(v55), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v55), sext(v159) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v197, v198, v199, v197
	v_mul_i32_i24_sdwa v198, sext(v57), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v57), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v182, v198, v199, v182
	v_mul_i32_i24_sdwa v198, sext(v57), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v57), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v182, v198, v199, v182
	v_mul_i32_i24_sdwa v198, sext(v65), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v65), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v183, v198, v199, v183
	v_mul_i32_i24_sdwa v198, sext(v65), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v65), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v183, v198, v199, v183
	v_mul_i32_i24_sdwa v198, sext(v73), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v73), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v184, v198, v199, v184
	v_mul_i32_i24_sdwa v198, sext(v73), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v73), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v184, v198, v199, v184
	v_mul_i32_i24_sdwa v198, sext(v81), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v81), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v185, v198, v199, v185
	v_mul_i32_i24_sdwa v198, sext(v81), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v81), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v185, v198, v199, v185
	v_mul_i32_i24_sdwa v198, sext(v93), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v93), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v186, v198, v199, v186
	v_mul_i32_i24_sdwa v198, sext(v93), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v93), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v186, v198, v199, v186
	v_mul_i32_i24_sdwa v99, sext(v100), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v100), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v187, v99, v198, v187
	v_mul_i32_i24_sdwa v99, sext(v100), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v100), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v187, v99, v198, v187
	v_mul_i32_i24_sdwa v107, sext(v108), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v108), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v188, v107, v198, v188
	v_mul_i32_i24_sdwa v107, sext(v108), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v108), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v188, v107, v198, v188
	v_mul_i32_i24_sdwa v87, sext(v116), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v115, sext(v116), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v189, v87, v115, v189
	v_mul_i32_i24_sdwa v87, sext(v116), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v115, sext(v116), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v189, v87, v115, v189
	v_mul_i32_i24_sdwa v127, sext(v128), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v128), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v190, v127, v198, v190
	v_mul_i32_i24_sdwa v127, sext(v128), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v128), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v190, v127, v198, v190
	v_mul_i32_i24_sdwa v123, sext(v152), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v151, sext(v152), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v193, v123, v151, v193
	v_mul_i32_i24_sdwa v123, sext(v152), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v151, sext(v152), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v193, v123, v151, v193
	v_mul_i32_i24_sdwa v163, sext(v164), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v164), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v195, v163, v198, v195
	v_mul_i32_i24_sdwa v163, sext(v164), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v164), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v195, v163, v198, v195
	v_mul_i32_i24_sdwa v173, sext(v174), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v174), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v196, v173, v198, v196
	v_mul_i32_i24_sdwa v173, sext(v174), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v174), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v196, v173, v198, v196
	v_mul_i32_i24_sdwa v55, sext(v56), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v159, sext(v56), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v197, v55, v159, v197
	v_mul_i32_i24_sdwa v55, sext(v56), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v159, sext(v56), sext(v160) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v197, v55, v159, v197
	v_mul_i32_i24_sdwa v57, sext(v58), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v58), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v182, v57, v198, v182
	v_mul_i32_i24_sdwa v57, sext(v58), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v58), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v182, v57, v198, v182
	v_mul_i32_i24_sdwa v65, sext(v66), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v66), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v183, v65, v198, v183
	v_mul_i32_i24_sdwa v65, sext(v66), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v66), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v183, v65, v198, v183
	v_mul_i32_i24_sdwa v73, sext(v74), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v74), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v184, v73, v198, v184
	v_mul_i32_i24_sdwa v73, sext(v74), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v74), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v184, v73, v198, v184
	v_mul_i32_i24_sdwa v81, sext(v82), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v175, sext(v82), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v185, v81, v175, v185
	v_mul_i32_i24_sdwa v81, sext(v82), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v175, sext(v82), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v185, v81, v175, v185
	v_mul_i32_i24_sdwa v93, sext(v94), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v94), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v186, v93, v198, v186
	v_mul_i32_i24_sdwa v93, sext(v94), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v94), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v186, v93, v198, v186
	ds_read2_b32 v[63:64], v51 offset0:66 offset1:67
	ds_read2_b32 v[71:72], v51 offset0:68 offset1:69
	ds_read2_b32 v[91:92], v51 offset0:70 offset1:71
	ds_read2_b32 v[53:54], v14 offset0:16 offset1:17
	ds_read2_b32 v[79:80], v14 offset0:18 offset1:19
	ds_read2_b32 v[99:100], v46 offset0:98 offset1:99
	ds_read2_b32 v[107:108], v46 offset0:100 offset1:101
	ds_read2_b32 v[127:128], v46 offset0:102 offset1:103
	ds_read2_b32 v[87:88], v14 offset0:24 offset1:25
	ds_read2_b32 v[115:116], v14 offset0:26 offset1:27
	ds_read2_b32 v[123:124], v14 offset0:32 offset1:33
	ds_read2_b32 v[151:152], v14 offset0:34 offset1:35
	ds_read2_b32 v[163:164], v49 offset0:136 offset1:137
	ds_read2_b32 v[65:66], v49 offset0:138 offset1:139
	ds_read2_b32 v[173:174], v48 offset0:136 offset1:137
	ds_read2_b32 v[73:74], v48 offset0:138 offset1:139
	ds_read2_b32 v[55:56], v50 offset0:136 offset1:137
	ds_read2_b32 v[159:160], v50 offset0:138 offset1:139
	ds_read2_b32 v[57:58], v47 offset0:136 offset1:137
	ds_read2_b32 v[81:82], v47 offset0:138 offset1:139
	ds_read2_b32 v[175:176], v14 offset0:40 offset1:41
	ds_read2_b32 v[93:94], v14 offset0:42 offset1:43
	v_mul_i32_i24_sdwa v198, sext(v101), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v101), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v187, v198, v199, v187
	v_mul_i32_i24_sdwa v198, sext(v101), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v101), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v187, v198, v199, v187
	v_mul_i32_i24_sdwa v101, sext(v102), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v102), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v187, v101, v198, v187
	v_mul_i32_i24_sdwa v101, sext(v102), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v102), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v187, v101, v198, v187
	v_mul_i32_i24_sdwa v198, sext(v109), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v109), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v188, v198, v199, v188
	v_mul_i32_i24_sdwa v198, sext(v109), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v199, sext(v109), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v188, v198, v199, v188
	v_mul_i32_i24_sdwa v109, sext(v110), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v110), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v188, v109, v198, v188
	v_mul_i32_i24_sdwa v109, sext(v110), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v198, sext(v110), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v188, v109, v198, v188
	v_mul_i32_i24_sdwa v109, sext(v117), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v110, sext(v117), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v189, v109, v110, v189
	v_mul_i32_i24_sdwa v109, sext(v117), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v110, sext(v117), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v189, v109, v110, v189
	v_mul_i32_i24_sdwa v89, sext(v118), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v109, sext(v118), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v189, v89, v109, v189
	v_mul_i32_i24_sdwa v89, sext(v118), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v109, sext(v118), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v189, v89, v109, v189
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	s_waitcnt lgkmcnt(9)
	v_mul_f32_e32 v89, v163, v177
	v_mul_f32_e32 v90, v164, v178
	s_waitcnt lgkmcnt(7)
	v_mul_f32_e32 v109, v173, v177
	s_waitcnt lgkmcnt(5)
	v_mul_f32_e32 v55, v55, v177
	s_waitcnt lgkmcnt(4)
	v_mul_f32_e32 v117, v159, v179
	v_mul_f32_e32 v118, v160, v180
	v_mul_i32_i24_sdwa v159, sext(v129), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v160, sext(v129), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v190, v159, v160, v190
	v_mul_i32_i24_sdwa v159, sext(v129), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v160, sext(v129), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v190, v159, v160, v190
	v_mul_i32_i24_sdwa v129, sext(v130), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v159, sext(v130), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v190, v129, v159, v190
	v_mul_i32_i24_sdwa v129, sext(v130), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v159, sext(v130), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v190, v129, v159, v190
	v_mul_i32_i24_sdwa v129, sext(v137), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v130, sext(v137), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v191, v129, v130, v191
	v_mul_i32_i24_sdwa v129, sext(v137), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v130, sext(v137), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v191, v129, v130, v191
	v_mul_i32_i24_sdwa v129, sext(v145), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v130, sext(v145), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v192, v129, v130, v192
	v_mul_i32_i24_sdwa v129, sext(v145), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v130, sext(v145), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v192, v129, v130, v192
	v_mul_i32_i24_sdwa v129, sext(v153), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v130, sext(v153), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v193, v129, v130, v193
	v_mul_i32_i24_sdwa v129, sext(v153), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v130, sext(v153), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v193, v129, v130, v193
	v_mul_i32_i24_sdwa v125, sext(v167), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v129, sext(v167), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v194, v125, v129, v194
	v_mul_i32_i24_sdwa v125, sext(v167), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v129, sext(v167), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v194, v125, v129, v194
	v_mul_i32_i24_sdwa v125, sext(v63), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v129, sext(v63), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v195, v125, v129, v195
	v_mul_i32_i24_sdwa v125, sext(v63), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v129, sext(v63), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v195, v125, v129, v195
	v_mul_i32_i24_sdwa v63, sext(v99), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v125, sext(v99), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v196, v63, v125, v196
	v_mul_i32_i24_sdwa v63, sext(v99), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v125, sext(v99), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v196, v63, v125, v196
	v_mul_i32_i24_sdwa v63, sext(v135), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v99, sext(v135), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v197, v63, v99, v197
	v_mul_i32_i24_sdwa v63, sext(v135), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v99, sext(v135), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v197, v63, v99, v197
	v_mul_i32_i24_sdwa v129, sext(v138), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v130, sext(v138), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v191, v129, v130, v191
	v_mul_i32_i24_sdwa v129, sext(v138), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v130, sext(v138), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v191, v129, v130, v191
	v_mul_i32_i24_sdwa v129, sext(v146), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v130, sext(v146), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v192, v129, v130, v192
	v_mul_i32_i24_sdwa v129, sext(v146), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v130, sext(v146), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v192, v129, v130, v192
	v_mul_i32_i24_sdwa v63, sext(v154), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v99, sext(v154), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v193, v63, v99, v193
	v_mul_i32_i24_sdwa v63, sext(v154), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v99, sext(v154), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v193, v63, v99, v193
	v_mul_i32_i24_sdwa v63, sext(v168), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v99, sext(v168), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v194, v63, v99, v194
	v_mul_i32_i24_sdwa v63, sext(v168), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v99, sext(v168), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v194, v63, v99, v194
	v_mul_i32_i24_sdwa v63, sext(v64), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v99, sext(v64), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v195, v63, v99, v195
	v_mul_i32_i24_sdwa v63, sext(v64), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v99, sext(v64), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v195, v63, v99, v195
	v_mul_i32_i24_sdwa v63, sext(v100), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v64, sext(v100), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v196, v63, v64, v196
	v_mul_i32_i24_sdwa v63, sext(v100), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v64, sext(v100), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v196, v63, v64, v196
	v_mul_i32_i24_sdwa v63, sext(v136), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v64, sext(v136), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v197, v63, v64, v197
	v_mul_i32_i24_sdwa v63, sext(v136), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v64, sext(v136), sext(v162) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v197, v63, v64, v197
	v_mul_i32_i24_sdwa v63, sext(v59), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v64, sext(v59), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v182, v63, v64, v182
	v_mul_i32_i24_sdwa v63, sext(v59), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v64, sext(v59), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v182, v63, v64, v182
	v_mul_i32_i24_sdwa v59, sext(v67), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v63, sext(v67), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v183, v59, v63, v183
	v_mul_i32_i24_sdwa v59, sext(v67), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v63, sext(v67), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v183, v59, v63, v183
	v_mul_i32_i24_sdwa v59, sext(v75), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v63, sext(v75), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v184, v59, v63, v184
	v_mul_i32_i24_sdwa v59, sext(v75), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v63, sext(v75), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v184, v59, v63, v184
	v_mul_i32_i24_sdwa v59, sext(v83), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v63, sext(v83), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v185, v59, v63, v185
	v_mul_i32_i24_sdwa v59, sext(v83), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v63, sext(v83), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v185, v59, v63, v185
	v_mul_i32_i24_sdwa v53, sext(v95), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v95), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v186, v53, v59, v186
	v_mul_i32_i24_sdwa v53, sext(v95), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v95), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v186, v53, v59, v186
	v_mul_i32_i24_sdwa v53, sext(v103), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v103), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v187, v53, v59, v187
	v_mul_i32_i24_sdwa v53, sext(v103), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v103), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v187, v53, v59, v187
	v_mul_i32_i24_sdwa v53, sext(v111), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v111), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v188, v53, v59, v188
	v_mul_i32_i24_sdwa v53, sext(v111), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v111), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v188, v53, v59, v188
	v_mul_i32_i24_sdwa v53, sext(v119), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v119), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v189, v53, v59, v189
	v_mul_i32_i24_sdwa v53, sext(v119), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v119), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v189, v53, v59, v189
	v_mul_i32_i24_sdwa v53, sext(v131), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v131), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v190, v53, v59, v190
	v_mul_i32_i24_sdwa v53, sext(v131), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v131), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v190, v53, v59, v190
	v_mul_i32_i24_sdwa v53, sext(v139), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v139), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v191, v53, v59, v191
	v_mul_i32_i24_sdwa v53, sext(v139), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v139), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v191, v53, v59, v191
	v_mul_i32_i24_sdwa v53, sext(v147), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v147), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v192, v53, v59, v192
	v_mul_i32_i24_sdwa v53, sext(v147), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v147), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v192, v53, v59, v192
	v_mul_i32_i24_sdwa v53, sext(v155), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v155), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v193, v53, v59, v193
	v_mul_i32_i24_sdwa v53, sext(v155), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v155), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v193, v53, v59, v193
	s_waitcnt lgkmcnt(1)
	v_mul_i32_i24_sdwa v53, sext(v169), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v169), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v194, v53, v59, v194
	v_mul_i32_i24_sdwa v53, sext(v169), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v169), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v194, v53, v59, v194
	v_mul_i32_i24_sdwa v53, sext(v71), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v71), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v195, v53, v59, v195
	v_mul_i32_i24_sdwa v53, sext(v71), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v71), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v195, v53, v59, v195
	v_mul_i32_i24_sdwa v53, sext(v107), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v107), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v196, v53, v59, v196
	v_mul_i32_i24_sdwa v53, sext(v107), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v107), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v196, v53, v59, v196
	v_mul_i32_i24_sdwa v53, sext(v143), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v143), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v197, v53, v59, v197
	v_mul_i32_i24_sdwa v53, sext(v143), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v143), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v197, v53, v59, v197
	v_mul_i32_i24_sdwa v53, sext(v60), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v60), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v182, v53, v59, v182
	v_mul_i32_i24_sdwa v53, sext(v60), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v60), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v182, v53, v59, v182
	v_mul_i32_i24_sdwa v53, sext(v68), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v68), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v183, v53, v59, v183
	v_mul_i32_i24_sdwa v53, sext(v68), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v68), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v183, v53, v59, v183
	v_mul_i32_i24_sdwa v53, sext(v76), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v76), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v184, v53, v59, v184
	v_mul_i32_i24_sdwa v53, sext(v76), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v76), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v184, v53, v59, v184
	v_mul_i32_i24_sdwa v53, sext(v84), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v59, sext(v84), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v185, v53, v59, v185
	v_mul_i32_i24_sdwa v53, sext(v84), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v59, sext(v84), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v185, v53, v59, v185
	v_mul_i32_i24_sdwa v53, sext(v96), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v96), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v186, v53, v54, v186
	v_mul_i32_i24_sdwa v53, sext(v96), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v96), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v186, v53, v54, v186
	v_mul_i32_i24_sdwa v53, sext(v104), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v104), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v187, v53, v54, v187
	v_mul_i32_i24_sdwa v53, sext(v104), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v104), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v187, v53, v54, v187
	v_mul_i32_i24_sdwa v53, sext(v112), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v112), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v188, v53, v54, v188
	v_mul_i32_i24_sdwa v53, sext(v112), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v112), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v188, v53, v54, v188
	v_mul_i32_i24_sdwa v53, sext(v120), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v120), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v189, v53, v54, v189
	v_mul_i32_i24_sdwa v53, sext(v120), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v120), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v189, v53, v54, v189
	v_mul_i32_i24_sdwa v53, sext(v132), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v132), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v190, v53, v54, v190
	v_mul_i32_i24_sdwa v53, sext(v132), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v132), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v190, v53, v54, v190
	v_mul_i32_i24_sdwa v53, sext(v140), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v140), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v191, v53, v54, v191
	v_mul_i32_i24_sdwa v53, sext(v140), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v140), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v191, v53, v54, v191
	v_mul_i32_i24_sdwa v53, sext(v148), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v148), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v192, v53, v54, v192
	v_mul_i32_i24_sdwa v53, sext(v148), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v148), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v192, v53, v54, v192
	v_mul_i32_i24_sdwa v53, sext(v156), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v156), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v193, v53, v54, v193
	v_mul_i32_i24_sdwa v53, sext(v156), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v156), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v193, v53, v54, v193
	v_mul_i32_i24_sdwa v53, sext(v170), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v170), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v194, v53, v54, v194
	v_mul_i32_i24_sdwa v53, sext(v170), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v170), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v194, v53, v54, v194
	v_mul_i32_i24_sdwa v53, sext(v72), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v72), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v195, v53, v54, v195
	v_mul_i32_i24_sdwa v53, sext(v72), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v72), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v195, v53, v54, v195
	v_mul_i32_i24_sdwa v53, sext(v108), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v108), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v196, v53, v54, v196
	v_mul_i32_i24_sdwa v53, sext(v108), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v108), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v196, v53, v54, v196
	v_mul_i32_i24_sdwa v53, sext(v144), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v144), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v197, v53, v54, v197
	v_mul_i32_i24_sdwa v53, sext(v144), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v144), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v197, v53, v54, v197
	v_mul_i32_i24_sdwa v53, sext(v61), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v61), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v182, v53, v54, v182
	v_mul_i32_i24_sdwa v53, sext(v61), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v61), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v182, v53, v54, v182
	v_mul_i32_i24_sdwa v53, sext(v69), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v69), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v183, v53, v54, v183
	v_mul_i32_i24_sdwa v53, sext(v69), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v69), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v183, v53, v54, v183
	v_mul_i32_i24_sdwa v53, sext(v77), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v77), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v184, v53, v54, v184
	v_mul_i32_i24_sdwa v53, sext(v77), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v77), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v184, v53, v54, v184
	v_mul_i32_i24_sdwa v53, sext(v85), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v85), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v185, v53, v54, v185
	v_mul_i32_i24_sdwa v53, sext(v85), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v85), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v185, v53, v54, v185
	v_mul_i32_i24_sdwa v53, sext(v97), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v97), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v186, v53, v54, v186
	v_mul_i32_i24_sdwa v53, sext(v97), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v97), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v186, v53, v54, v186
	v_mul_i32_i24_sdwa v53, sext(v105), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v105), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v187, v53, v54, v187
	v_mul_i32_i24_sdwa v53, sext(v105), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v105), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v187, v53, v54, v187
	v_mul_i32_i24_sdwa v53, sext(v113), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v113), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v188, v53, v54, v188
	v_mul_i32_i24_sdwa v53, sext(v113), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v113), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v188, v53, v54, v188
	v_mul_i32_i24_sdwa v53, sext(v121), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v121), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v189, v53, v54, v189
	v_mul_i32_i24_sdwa v53, sext(v121), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v121), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v189, v53, v54, v189
	v_mul_i32_i24_sdwa v53, sext(v133), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v133), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v190, v53, v54, v190
	v_mul_i32_i24_sdwa v53, sext(v133), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v133), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v190, v53, v54, v190
	v_mul_i32_i24_sdwa v53, sext(v141), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v141), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v191, v53, v54, v191
	v_mul_i32_i24_sdwa v53, sext(v141), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v141), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v191, v53, v54, v191
	v_mul_i32_i24_sdwa v53, sext(v149), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v149), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v192, v53, v54, v192
	v_mul_i32_i24_sdwa v53, sext(v149), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v149), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v192, v53, v54, v192
	v_mul_i32_i24_sdwa v53, sext(v157), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v157), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v193, v53, v54, v193
	v_mul_i32_i24_sdwa v53, sext(v157), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v157), sext(v151) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v193, v53, v54, v193
	s_waitcnt lgkmcnt(0)
	v_mul_i32_i24_sdwa v53, sext(v171), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v171), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v194, v53, v54, v194
	v_mul_i32_i24_sdwa v53, sext(v171), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v171), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v194, v53, v54, v194
	v_mul_i32_i24_sdwa v53, sext(v91), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v91), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v195, v53, v54, v195
	v_mul_i32_i24_sdwa v53, sext(v91), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v91), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v195, v53, v54, v195
	v_mul_i32_i24_sdwa v53, sext(v127), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v127), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v196, v53, v54, v196
	v_mul_i32_i24_sdwa v53, sext(v127), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v127), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v196, v53, v54, v196
	v_mul_i32_i24_sdwa v53, sext(v165), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v165), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v197, v53, v54, v197
	v_mul_i32_i24_sdwa v53, sext(v165), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v165), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v197, v53, v54, v197
	v_mul_i32_i24_sdwa v53, sext(v62), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v62), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v182, v53, v54, v182
	v_mul_i32_i24_sdwa v53, sext(v62), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v62), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v182, v53, v54, v182
	v_mul_i32_i24_sdwa v53, sext(v70), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v70), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v183, v53, v54, v183
	v_mul_i32_i24_sdwa v53, sext(v70), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v70), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v183, v53, v54, v183
	v_mul_i32_i24_sdwa v53, sext(v78), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v78), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v184, v53, v54, v184
	v_mul_i32_i24_sdwa v53, sext(v78), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v78), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v184, v53, v54, v184
	v_mul_i32_i24_sdwa v53, sext(v86), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v86), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v185, v53, v54, v185
	v_mul_i32_i24_sdwa v53, sext(v86), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v86), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v185, v53, v54, v185
	v_mul_i32_i24_sdwa v53, sext(v98), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v98), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v186, v53, v54, v186
	v_mul_i32_i24_sdwa v53, sext(v98), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v98), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v186, v53, v54, v186
	v_mul_i32_i24_sdwa v53, sext(v106), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v106), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v187, v53, v54, v187
	v_mul_i32_i24_sdwa v53, sext(v106), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v106), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v187, v53, v54, v187
	v_mul_i32_i24_sdwa v53, sext(v114), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v114), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v188, v53, v54, v188
	v_mul_i32_i24_sdwa v53, sext(v114), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v114), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v188, v53, v54, v188
	v_mul_i32_i24_sdwa v53, sext(v122), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v122), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v189, v53, v54, v189
	v_mul_i32_i24_sdwa v53, sext(v122), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v122), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v189, v53, v54, v189
	v_mul_i32_i24_sdwa v53, sext(v134), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v134), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v190, v53, v54, v190
	v_mul_i32_i24_sdwa v53, sext(v134), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v134), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v190, v53, v54, v190
	v_mul_i32_i24_sdwa v53, sext(v142), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v142), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v191, v53, v54, v191
	v_mul_i32_i24_sdwa v53, sext(v142), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v142), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v191, v53, v54, v191
	v_mul_i32_i24_sdwa v53, sext(v150), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v150), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v192, v53, v54, v192
	v_mul_i32_i24_sdwa v53, sext(v150), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v150), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v192, v53, v54, v192
	v_mul_i32_i24_sdwa v53, sext(v158), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v158), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v193, v53, v54, v193
	v_mul_i32_i24_sdwa v53, sext(v158), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v158), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v193, v53, v54, v193
	v_mul_i32_i24_sdwa v53, sext(v172), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v172), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v194, v53, v54, v194
	v_mul_i32_i24_sdwa v53, sext(v172), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v172), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v194, v53, v54, v194
	v_mul_i32_i24_sdwa v53, sext(v92), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v92), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v195, v53, v54, v195
	v_mul_i32_i24_sdwa v53, sext(v92), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v92), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v195, v53, v54, v195
	v_mul_i32_i24_sdwa v53, sext(v128), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v128), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v196, v53, v54, v196
	v_mul_i32_i24_sdwa v53, sext(v128), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v128), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v196, v53, v54, v196
	v_mul_i32_i24_sdwa v53, sext(v166), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v166), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v197, v53, v54, v197
	v_mul_i32_i24_sdwa v53, sext(v166), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v166), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v197, v53, v54, v197
	v_mul_f32_e32 v57, v57, v177
	v_cvt_f32_i32_e32 v53, v182
	v_cvt_f32_i32_e32 v54, v183
	v_cvt_f32_i32_e32 v59, v184
	v_cvt_f32_i32_e32 v60, v185
	v_mul_f32_e32 v56, v56, v178
	v_mul_f32_e32 v110, v174, v178
	v_mul_f32_e32 v58, v58, v178
	v_cvt_f32_i32_e32 v61, v186
	v_cvt_f32_i32_e32 v62, v187
	v_cvt_f32_i32_e32 v63, v188
	v_cvt_f32_i32_e32 v64, v189
	v_fmac_f32_e32 v6, v55, v53
	v_fmac_f32_e32 v11, v89, v54
	v_fmac_f32_e32 v18, v109, v59
	v_fmac_f32_e32 v15, v57, v60
	v_mul_f32_e32 v65, v65, v179
	v_mul_f32_e32 v73, v73, v179
	v_mul_f32_e32 v81, v81, v179
	v_cvt_f32_i32_e32 v67, v190
	v_cvt_f32_i32_e32 v68, v191
	v_cvt_f32_i32_e32 v69, v192
	v_cvt_f32_i32_e32 v70, v193
	v_fmac_f32_e32 v6, v56, v61
	v_fmac_f32_e32 v11, v90, v62
	v_fmac_f32_e32 v18, v110, v63
	v_fmac_f32_e32 v15, v58, v64
	v_mul_f32_e32 v66, v66, v180
	v_mul_f32_e32 v74, v74, v180
	v_mul_f32_e32 v82, v82, v180
	v_cvt_f32_i32_e32 v71, v194
	v_cvt_f32_i32_e32 v72, v195
	v_cvt_f32_i32_e32 v75, v196
	v_cvt_f32_i32_e32 v76, v197
	v_fmac_f32_e32 v6, v117, v67
	v_fmac_f32_e32 v11, v65, v68
	v_fmac_f32_e32 v18, v73, v69
	v_fmac_f32_e32 v15, v81, v70
	v_fmac_f32_e32 v6, v118, v71
	v_fmac_f32_e32 v11, v66, v72
	v_fmac_f32_e32 v18, v74, v75
	v_fmac_f32_e32 v15, v82, v76
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	global_load_dword v101, v12, s[8:9]
	global_load_dword v102, v12, s[8:9] offset:1024
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v181, v101, v102 offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[53:54], v14 offset0:12 offset1:13
	ds_read2_b32 v[55:56], v52 offset0:40 offset1:41
	ds_read2_b32 v[57:58], v52 offset0:42 offset1:43
	ds_read2_b32 v[59:60], v52 offset0:44 offset1:45
	ds_read2_b32 v[61:62], v52 offset0:46 offset1:47
	ds_read2_b32 v[63:64], v51 offset0:72 offset1:73
	ds_read2_b32 v[65:66], v51 offset0:74 offset1:75
	ds_read2_b32 v[67:68], v51 offset0:76 offset1:77
	ds_read2_b32 v[69:70], v51 offset0:78 offset1:79
	ds_read2_b32 v[71:72], v46 offset0:104 offset1:105
	ds_read2_b32 v[73:74], v46 offset0:106 offset1:107
	ds_read2_b32 v[75:76], v46 offset0:108 offset1:109
	ds_read2_b32 v[77:78], v46 offset0:110 offset1:111
	ds_read2_b32 v[79:80], v45 offset0:136 offset1:137
	ds_read2_b32 v[81:82], v45 offset0:138 offset1:139
	ds_read2_b32 v[83:84], v45 offset0:140 offset1:141
	ds_read2_b32 v[85:86], v45 offset0:142 offset1:143
	ds_read2_b32 v[87:88], v14 offset0:20 offset1:21
	ds_read2_b32 v[89:90], v14 offset0:22 offset1:23
	ds_read2_b32 v[91:92], v52 offset0:48 offset1:49
	ds_read2_b32 v[93:94], v52 offset0:50 offset1:51
	ds_read2_b32 v[95:96], v52 offset0:52 offset1:53
	ds_read2_b32 v[97:98], v52 offset0:54 offset1:55
	ds_read2_b32 v[99:100], v51 offset0:80 offset1:81
	ds_read2_b32 v[101:102], v51 offset0:82 offset1:83
	ds_read2_b32 v[103:104], v51 offset0:84 offset1:85
	ds_read2_b32 v[105:106], v51 offset0:86 offset1:87
	ds_read2_b32 v[107:108], v46 offset0:112 offset1:113
	ds_read2_b32 v[109:110], v46 offset0:114 offset1:115
	ds_read2_b32 v[111:112], v46 offset0:116 offset1:117
	ds_read2_b32 v[113:114], v46 offset0:118 offset1:119
	ds_read2_b32 v[115:116], v45 offset0:144 offset1:145
	ds_read2_b32 v[117:118], v45 offset0:146 offset1:147
	ds_read2_b32 v[119:120], v45 offset0:148 offset1:149
	ds_read2_b32 v[121:122], v45 offset0:150 offset1:151
	ds_read2_b32 v[123:124], v14 offset0:28 offset1:29
	ds_read2_b32 v[125:126], v52 offset0:56 offset1:57
	ds_read2_b32 v[127:128], v52 offset0:58 offset1:59
	ds_read2_b32 v[129:130], v52 offset0:60 offset1:61
	ds_read2_b32 v[131:132], v52 offset0:62 offset1:63
	ds_read2_b32 v[133:134], v51 offset0:88 offset1:89
	ds_read2_b32 v[135:136], v51 offset0:90 offset1:91
	ds_read2_b32 v[137:138], v51 offset0:92 offset1:93
	ds_read2_b32 v[139:140], v51 offset0:94 offset1:95
	ds_read2_b32 v[141:142], v46 offset0:120 offset1:121
	ds_read2_b32 v[143:144], v46 offset0:122 offset1:123
	ds_read2_b32 v[145:146], v46 offset0:124 offset1:125
	ds_read2_b32 v[147:148], v46 offset0:126 offset1:127
	ds_read2_b32 v[149:150], v45 offset0:152 offset1:153
	ds_read2_b32 v[151:152], v45 offset0:154 offset1:155
	ds_read2_b32 v[153:154], v45 offset0:156 offset1:157
	ds_read2_b32 v[155:156], v45 offset0:158 offset1:159
	ds_read2_b32 v[157:158], v52 offset0:64 offset1:65
	ds_read2_b32 v[159:160], v52 offset0:66 offset1:67
	ds_read2_b32 v[161:162], v52 offset0:68 offset1:69
	ds_read2_b32 v[163:164], v52 offset0:70 offset1:71
	ds_read2_b32 v[165:166], v14 offset0:36 offset1:37
	ds_read2_b32 v[167:168], v51 offset0:96 offset1:97
	ds_read2_b32 v[169:170], v51 offset0:98 offset1:99
	ds_read2_b32 v[171:172], v51 offset0:100 offset1:101
	ds_read2_b32 v[51:52], v51 offset0:102 offset1:103
	ds_read2_b32 v[173:174], v46 offset0:128 offset1:129
	ds_read2_b32 v[175:176], v14 offset0:14 offset1:15
	ds_read2_b32 v[177:178], v14 offset0:8 offset1:9
	ds_read2_b32 v[179:180], v14 offset0:10 offset1:11
	s_waitcnt lgkmcnt(62)
	v_mul_i32_i24_sdwa v181, sext(v55), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v182, sext(v55), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v198, v181, v182, v198
	v_mul_i32_i24_sdwa v181, sext(v55), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v182, sext(v55), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v198, v181, v182, v198
	s_waitcnt lgkmcnt(59)
	v_mul_i32_i24_sdwa v181, sext(v63), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v182, sext(v63), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v199, v181, v182, v199
	v_mul_i32_i24_sdwa v181, sext(v63), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v182, sext(v63), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v199, v181, v182, v199
	v_mul_i32_i24_sdwa v55, sext(v56), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v181, sext(v56), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v198, v55, v181, v198
	v_mul_i32_i24_sdwa v55, sext(v56), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v181, sext(v56), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v198, v55, v181, v198
	v_mul_i32_i24_sdwa v63, sext(v64), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v181, sext(v64), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v199, v63, v181, v199
	v_mul_i32_i24_sdwa v63, sext(v64), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v181, sext(v64), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v199, v63, v181, v199
	ds_read2_b32 v[63:64], v50 offset0:140 offset1:141
	ds_read2_b32 v[181:182], v50 offset0:142 offset1:143
	s_waitcnt lgkmcnt(43)
	v_mul_i32_i24_sdwa v50, sext(v99), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v99), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v203, v50, v183, v203
	v_mul_i32_i24_sdwa v50, sext(v99), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v99), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v203, v50, v183, v203
	v_mul_i32_i24_sdwa v50, sext(v100), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v99, sext(v100), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v203, v50, v99, v203
	v_mul_i32_i24_sdwa v50, sext(v100), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v99, sext(v100), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v203, v50, v99, v203
	s_waitcnt lgkmcnt(39)
	v_mul_i32_i24_sdwa v99, sext(v107), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v100, sext(v107), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v204, v99, v100, v204
	v_mul_i32_i24_sdwa v99, sext(v107), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v100, sext(v107), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v204, v99, v100, v204
	v_mul_i32_i24_sdwa v99, sext(v108), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v100, sext(v108), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v204, v99, v100, v204
	v_mul_i32_i24_sdwa v99, sext(v108), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v100, sext(v108), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v204, v99, v100, v204
	v_mul_i32_i24_sdwa v50, sext(v71), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v71), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v200, v50, v183, v200
	v_mul_i32_i24_sdwa v50, sext(v71), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v71), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v200, v50, v183, v200
	v_mul_i32_i24_sdwa v50, sext(v79), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v79), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v201, v50, v183, v201
	v_mul_i32_i24_sdwa v50, sext(v79), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v79), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v201, v50, v183, v201
	v_mul_i32_i24_sdwa v50, sext(v91), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v91), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v202, v50, v183, v202
	v_mul_i32_i24_sdwa v50, sext(v91), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v91), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v202, v50, v183, v202
	ds_read2_b32 v[99:100], v48 offset0:140 offset1:141
	ds_read2_b32 v[107:108], v48 offset0:142 offset1:143
	s_waitcnt lgkmcnt(37)
	v_mul_i32_i24_sdwa v48, sext(v115), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v115), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v205, v48, v183, v205
	v_mul_i32_i24_sdwa v48, sext(v115), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v115), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v205, v48, v183, v205
	s_waitcnt lgkmcnt(32)
	v_mul_i32_i24_sdwa v48, sext(v125), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v125), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v206, v48, v183, v206
	v_mul_i32_i24_sdwa v48, sext(v125), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v125), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v206, v48, v183, v206
	s_waitcnt lgkmcnt(28)
	v_mul_i32_i24_sdwa v48, sext(v133), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v133), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v207, v48, v183, v207
	v_mul_i32_i24_sdwa v48, sext(v133), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v133), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v207, v48, v183, v207
	v_mul_i32_i24_sdwa v50, sext(v72), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v71, sext(v72), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v200, v50, v71, v200
	v_mul_i32_i24_sdwa v50, sext(v72), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v71, sext(v72), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v200, v50, v71, v200
	v_mul_i32_i24_sdwa v50, sext(v80), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v53, sext(v80), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v201, v50, v53, v201
	v_mul_i32_i24_sdwa v50, sext(v80), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v53, sext(v80), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v201, v50, v53, v201
	v_mul_i32_i24_sdwa v50, sext(v92), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v91, sext(v92), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v202, v50, v91, v202
	v_mul_i32_i24_sdwa v50, sext(v92), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v91, sext(v92), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v202, v50, v91, v202
	v_mul_i32_i24_sdwa v48, sext(v116), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v87, sext(v116), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v205, v48, v87, v205
	v_mul_i32_i24_sdwa v48, sext(v116), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v87, sext(v116), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v205, v48, v87, v205
	v_mul_i32_i24_sdwa v48, sext(v126), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v125, sext(v126), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v206, v48, v125, v206
	v_mul_i32_i24_sdwa v48, sext(v126), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v125, sext(v126), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v206, v48, v125, v206
	v_mul_i32_i24_sdwa v48, sext(v134), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v133, sext(v134), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v207, v48, v133, v207
	v_mul_i32_i24_sdwa v48, sext(v134), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v133, sext(v134), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v207, v48, v133, v207
	ds_read2_b32 v[71:72], v49 offset0:140 offset1:141
	ds_read2_b32 v[91:92], v47 offset0:140 offset1:141
	ds_read2_b32 v[49:50], v49 offset0:142 offset1:143
	ds_read2_b32 v[47:48], v47 offset0:142 offset1:143
	s_waitcnt lgkmcnt(28)
	v_mul_i32_i24_sdwa v133, sext(v141), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v134, sext(v141), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v208, v133, v134, v208
	v_mul_i32_i24_sdwa v133, sext(v141), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v134, sext(v141), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v208, v133, v134, v208
	v_mul_i32_i24_sdwa v133, sext(v142), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v134, sext(v142), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v208, v133, v134, v208
	v_mul_i32_i24_sdwa v133, sext(v142), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v134, sext(v142), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v208, v133, v134, v208
	ds_read2_b32 v[55:56], v46 offset0:130 offset1:131
	ds_read2_b32 v[133:134], v46 offset0:132 offset1:133
	ds_read2_b32 v[141:142], v46 offset0:134 offset1:135
	s_waitcnt lgkmcnt(19)
	v_mul_i32_i24_sdwa v46, sext(v157), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v157), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v210, v46, v183, v210
	v_mul_i32_i24_sdwa v46, sext(v157), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v157), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v210, v46, v183, v210
	s_waitcnt lgkmcnt(18)
	v_mul_i32_i24_sdwa v46, sext(v167), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v167), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v211, v46, v183, v211
	v_mul_i32_i24_sdwa v46, sext(v167), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v167), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v211, v46, v183, v211
	v_mul_i32_i24_sdwa v46, sext(v158), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v157, sext(v158), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v210, v46, v157, v210
	v_mul_i32_i24_sdwa v46, sext(v158), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v157, sext(v158), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v210, v46, v157, v210
	v_mul_i32_i24_sdwa v46, sext(v168), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v167, sext(v168), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v211, v46, v167, v211
	v_mul_i32_i24_sdwa v46, sext(v168), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v167, sext(v168), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v211, v46, v167, v211
	s_waitcnt lgkmcnt(14)
	v_mul_i32_i24_sdwa v46, sext(v173), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v173), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v212, v46, v183, v212
	v_mul_i32_i24_sdwa v46, sext(v173), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v173), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v212, v46, v183, v212
	ds_read2_b32 v[125:126], v45 offset0:160 offset1:161
	ds_read2_b32 v[157:158], v45 offset0:162 offset1:163
	ds_read2_b32 v[167:168], v45 offset0:164 offset1:165
	v_mul_i32_i24_sdwa v46, sext(v149), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v183, sext(v149), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v209, v46, v183, v209
	v_mul_i32_i24_sdwa v46, sext(v149), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v183, sext(v149), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v209, v46, v183, v209
	v_mul_i32_i24_sdwa v46, sext(v174), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v173, sext(v174), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v212, v46, v173, v212
	v_mul_i32_i24_sdwa v46, sext(v174), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v173, sext(v174), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v212, v46, v173, v212
	s_waitcnt lgkmcnt(2)
	v_mul_i32_i24_sdwa v173, sext(v125), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v174, sext(v125), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v213, v173, v174, v213
	v_mul_i32_i24_sdwa v173, sext(v125), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v174, sext(v125), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v213, v173, v174, v213
	v_mul_i32_i24_sdwa v46, sext(v150), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v123, sext(v150), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v209, v46, v123, v209
	v_mul_i32_i24_sdwa v46, sext(v150), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v123, sext(v150), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v209, v46, v123, v209
	v_mul_i32_i24_sdwa v125, sext(v126), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v165, sext(v126), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v213, v125, v165, v213
	v_mul_i32_i24_sdwa v125, sext(v126), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v165, sext(v126), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v213, v125, v165, v213
	ds_read2_b32 v[53:54], v14 offset0:16 offset1:17
	ds_read2_b32 v[79:80], v14 offset0:18 offset1:19
	ds_read2_b32 v[87:88], v14 offset0:30 offset1:31
	ds_read2_b32 v[115:116], v14 offset0:26 offset1:27
	ds_read2_b32 v[123:124], v14 offset0:38 offset1:39
	ds_read2_b32 v[149:150], v14 offset0:34 offset1:35
	ds_read2_b32 v[45:46], v45 offset0:166 offset1:167
	ds_read2_b32 v[125:126], v14 offset0:24 offset1:25
	ds_read2_b32 v[165:166], v14 offset0:32 offset1:33
	v_mul_f32_e32 v173, v63, v177
	v_mul_f32_e32 v174, v64, v178
	v_mul_f32_e32 v71, v71, v177
	v_mul_f32_e32 v72, v72, v178
	v_mul_f32_e32 v99, v99, v177
	v_mul_f32_e32 v100, v100, v178
	v_mul_f32_e32 v91, v91, v177
	v_mul_f32_e32 v92, v92, v178
	ds_read2_b32 v[63:64], v14 offset0:40 offset1:41
	v_mul_f32_e32 v177, v181, v179
	v_mul_f32_e32 v178, v182, v180
	v_mul_f32_e32 v49, v49, v179
	v_mul_f32_e32 v50, v50, v180
	v_mul_f32_e32 v107, v107, v179
	v_mul_f32_e32 v108, v108, v180
	v_mul_f32_e32 v179, v47, v179
	v_mul_f32_e32 v180, v48, v180
	ds_read2_b32 v[47:48], v14 offset0:42 offset1:43
	v_mul_i32_i24_sdwa v181, sext(v57), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v182, sext(v57), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v198, v181, v182, v198
	v_mul_i32_i24_sdwa v181, sext(v57), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v182, sext(v57), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v198, v181, v182, v198
	v_mul_i32_i24_sdwa v57, sext(v65), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v181, sext(v65), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v199, v57, v181, v199
	v_mul_i32_i24_sdwa v57, sext(v65), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v181, sext(v65), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v199, v57, v181, v199
	v_mul_i32_i24_sdwa v57, sext(v73), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v73), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v200, v57, v65, v200
	v_mul_i32_i24_sdwa v57, sext(v73), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v73), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v200, v57, v65, v200
	v_mul_i32_i24_sdwa v57, sext(v81), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v81), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v201, v57, v65, v201
	v_mul_i32_i24_sdwa v57, sext(v81), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v81), sext(v175) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v201, v57, v65, v201
	v_mul_i32_i24_sdwa v57, sext(v93), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v93), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v202, v57, v65, v202
	v_mul_i32_i24_sdwa v57, sext(v93), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v93), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v202, v57, v65, v202
	v_mul_i32_i24_sdwa v57, sext(v101), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v101), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v203, v57, v65, v203
	v_mul_i32_i24_sdwa v57, sext(v101), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v101), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v203, v57, v65, v203
	v_mul_i32_i24_sdwa v57, sext(v109), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v109), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v204, v57, v65, v204
	v_mul_i32_i24_sdwa v57, sext(v109), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v109), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v204, v57, v65, v204
	v_mul_i32_i24_sdwa v57, sext(v117), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v117), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v205, v57, v65, v205
	v_mul_i32_i24_sdwa v57, sext(v117), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v117), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v205, v57, v65, v205
	s_waitcnt lgkmcnt(8)
	v_mul_i32_i24_sdwa v57, sext(v127), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v127), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v206, v57, v65, v206
	v_mul_i32_i24_sdwa v57, sext(v127), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v127), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v206, v57, v65, v206
	v_mul_i32_i24_sdwa v57, sext(v135), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v135), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v207, v57, v65, v207
	v_mul_i32_i24_sdwa v57, sext(v135), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v135), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v207, v57, v65, v207
	v_mul_i32_i24_sdwa v57, sext(v143), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v143), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v208, v57, v65, v208
	v_mul_i32_i24_sdwa v57, sext(v143), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v143), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v208, v57, v65, v208
	v_mul_i32_i24_sdwa v57, sext(v151), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v151), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v209, v57, v65, v209
	v_mul_i32_i24_sdwa v57, sext(v151), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v151), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v209, v57, v65, v209
	s_waitcnt lgkmcnt(6)
	v_mul_i32_i24_sdwa v57, sext(v159), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v159), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v210, v57, v65, v210
	v_mul_i32_i24_sdwa v57, sext(v159), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v159), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v210, v57, v65, v210
	v_mul_i32_i24_sdwa v57, sext(v169), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v169), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v211, v57, v65, v211
	v_mul_i32_i24_sdwa v57, sext(v169), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v169), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v211, v57, v65, v211
	v_mul_i32_i24_sdwa v57, sext(v55), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v65, sext(v55), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v212, v57, v65, v212
	v_mul_i32_i24_sdwa v57, sext(v55), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v55), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v212, v57, v65, v212
	v_mul_i32_i24_sdwa v55, sext(v157), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v157), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v213, v55, v57, v213
	v_mul_i32_i24_sdwa v55, sext(v157), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v157), sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v213, v55, v57, v213
	v_mul_i32_i24_sdwa v55, sext(v58), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v58), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v198, v55, v57, v198
	v_mul_i32_i24_sdwa v55, sext(v58), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v58), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v198, v55, v57, v198
	v_mul_i32_i24_sdwa v55, sext(v66), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v66), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v199, v55, v57, v199
	v_mul_i32_i24_sdwa v55, sext(v66), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v66), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v199, v55, v57, v199
	v_mul_i32_i24_sdwa v55, sext(v74), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v74), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v200, v55, v57, v200
	v_mul_i32_i24_sdwa v55, sext(v74), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v74), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v200, v55, v57, v200
	v_mul_i32_i24_sdwa v55, sext(v82), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v82), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v201, v55, v57, v201
	v_mul_i32_i24_sdwa v55, sext(v82), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v82), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v201, v55, v57, v201
	v_mul_i32_i24_sdwa v55, sext(v94), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v94), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v202, v55, v57, v202
	v_mul_i32_i24_sdwa v55, sext(v94), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v94), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v202, v55, v57, v202
	v_mul_i32_i24_sdwa v55, sext(v102), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v102), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v203, v55, v57, v203
	v_mul_i32_i24_sdwa v55, sext(v102), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v102), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v203, v55, v57, v203
	v_mul_i32_i24_sdwa v55, sext(v110), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v110), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v204, v55, v57, v204
	v_mul_i32_i24_sdwa v55, sext(v110), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v110), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v204, v55, v57, v204
	v_mul_i32_i24_sdwa v55, sext(v118), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v118), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v205, v55, v57, v205
	v_mul_i32_i24_sdwa v55, sext(v118), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v118), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v205, v55, v57, v205
	v_mul_i32_i24_sdwa v55, sext(v128), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v128), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v206, v55, v57, v206
	v_mul_i32_i24_sdwa v55, sext(v128), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v128), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v206, v55, v57, v206
	v_mul_i32_i24_sdwa v55, sext(v136), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v136), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v207, v55, v57, v207
	v_mul_i32_i24_sdwa v55, sext(v136), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v136), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v207, v55, v57, v207
	v_mul_i32_i24_sdwa v55, sext(v144), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v144), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v208, v55, v57, v208
	v_mul_i32_i24_sdwa v55, sext(v144), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v144), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v208, v55, v57, v208
	v_mul_i32_i24_sdwa v55, sext(v152), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v152), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v209, v55, v57, v209
	v_mul_i32_i24_sdwa v55, sext(v152), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v152), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v209, v55, v57, v209
	v_mul_i32_i24_sdwa v55, sext(v160), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v160), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v210, v55, v57, v210
	v_mul_i32_i24_sdwa v55, sext(v160), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v160), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v210, v55, v57, v210
	v_mul_i32_i24_sdwa v55, sext(v170), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v170), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v211, v55, v57, v211
	v_mul_i32_i24_sdwa v55, sext(v170), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v170), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v211, v55, v57, v211
	v_mul_i32_i24_sdwa v55, sext(v56), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v57, sext(v56), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v212, v55, v57, v212
	v_mul_i32_i24_sdwa v55, sext(v56), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v57, sext(v56), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v212, v55, v57, v212
	v_mul_i32_i24_sdwa v55, sext(v158), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v56, sext(v158), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v213, v55, v56, v213
	v_mul_i32_i24_sdwa v55, sext(v158), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v56, sext(v158), sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v213, v55, v56, v213
	v_mul_i32_i24_sdwa v55, sext(v59), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v56, sext(v59), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v198, v55, v56, v198
	v_mul_i32_i24_sdwa v55, sext(v59), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v56, sext(v59), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v198, v55, v56, v198
	v_mul_i32_i24_sdwa v55, sext(v67), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v56, sext(v67), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v199, v55, v56, v199
	v_mul_i32_i24_sdwa v55, sext(v67), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v56, sext(v67), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v199, v55, v56, v199
	v_mul_i32_i24_sdwa v55, sext(v75), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v56, sext(v75), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v200, v55, v56, v200
	v_mul_i32_i24_sdwa v55, sext(v75), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v56, sext(v75), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v200, v55, v56, v200
	v_mul_i32_i24_sdwa v55, sext(v83), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v56, sext(v83), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v201, v55, v56, v201
	v_mul_i32_i24_sdwa v55, sext(v83), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v56, sext(v83), sext(v53) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v201, v55, v56, v201
	s_waitcnt lgkmcnt(3)
	v_mul_i32_i24_sdwa v53, sext(v95), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v95), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v202, v53, v55, v202
	v_mul_i32_i24_sdwa v53, sext(v95), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v95), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v202, v53, v55, v202
	v_mul_i32_i24_sdwa v53, sext(v103), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v103), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v203, v53, v55, v203
	v_mul_i32_i24_sdwa v53, sext(v103), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v103), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v203, v53, v55, v203
	v_mul_i32_i24_sdwa v53, sext(v111), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v111), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v204, v53, v55, v204
	v_mul_i32_i24_sdwa v53, sext(v111), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v111), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v204, v53, v55, v204
	v_mul_i32_i24_sdwa v53, sext(v119), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v119), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v205, v53, v55, v205
	v_mul_i32_i24_sdwa v53, sext(v119), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v119), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v205, v53, v55, v205
	s_waitcnt lgkmcnt(2)
	v_mul_i32_i24_sdwa v53, sext(v129), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v129), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v206, v53, v55, v206
	v_mul_i32_i24_sdwa v53, sext(v129), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v129), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v206, v53, v55, v206
	v_mul_i32_i24_sdwa v53, sext(v137), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v137), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v207, v53, v55, v207
	v_mul_i32_i24_sdwa v53, sext(v137), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v137), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v207, v53, v55, v207
	v_mul_i32_i24_sdwa v53, sext(v145), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v145), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v208, v53, v55, v208
	v_mul_i32_i24_sdwa v53, sext(v145), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v145), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v208, v53, v55, v208
	v_mul_i32_i24_sdwa v53, sext(v153), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v153), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v209, v53, v55, v209
	v_mul_i32_i24_sdwa v53, sext(v153), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v153), sext(v165) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v209, v53, v55, v209
	s_waitcnt lgkmcnt(1)
	v_mul_i32_i24_sdwa v53, sext(v161), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v161), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v210, v53, v55, v210
	v_mul_i32_i24_sdwa v53, sext(v161), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v161), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v210, v53, v55, v210
	v_mul_i32_i24_sdwa v53, sext(v171), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v171), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v211, v53, v55, v211
	v_mul_i32_i24_sdwa v53, sext(v171), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v171), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v211, v53, v55, v211
	v_mul_i32_i24_sdwa v53, sext(v133), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v133), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v212, v53, v55, v212
	v_mul_i32_i24_sdwa v53, sext(v133), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v133), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v212, v53, v55, v212
	v_mul_i32_i24_sdwa v53, sext(v167), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v167), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v213, v53, v55, v213
	v_mul_i32_i24_sdwa v53, sext(v167), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v167), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v213, v53, v55, v213
	v_mul_i32_i24_sdwa v53, sext(v60), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v60), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v198, v53, v55, v198
	v_mul_i32_i24_sdwa v53, sext(v60), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v60), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v198, v53, v55, v198
	v_mul_i32_i24_sdwa v53, sext(v68), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v68), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v199, v53, v55, v199
	v_mul_i32_i24_sdwa v53, sext(v68), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v68), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v199, v53, v55, v199
	v_mul_i32_i24_sdwa v53, sext(v76), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v76), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v200, v53, v55, v200
	v_mul_i32_i24_sdwa v53, sext(v76), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v76), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v200, v53, v55, v200
	v_mul_i32_i24_sdwa v53, sext(v84), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v55, sext(v84), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v201, v53, v55, v201
	v_mul_i32_i24_sdwa v53, sext(v84), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v55, sext(v84), sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v201, v53, v55, v201
	v_mul_i32_i24_sdwa v53, sext(v96), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v96), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v202, v53, v54, v202
	v_mul_i32_i24_sdwa v53, sext(v96), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v96), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v202, v53, v54, v202
	v_mul_i32_i24_sdwa v53, sext(v104), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v104), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v203, v53, v54, v203
	v_mul_i32_i24_sdwa v53, sext(v104), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v104), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v203, v53, v54, v203
	v_mul_i32_i24_sdwa v53, sext(v112), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v112), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v204, v53, v54, v204
	v_mul_i32_i24_sdwa v53, sext(v112), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v112), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v204, v53, v54, v204
	v_mul_i32_i24_sdwa v53, sext(v120), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v120), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v205, v53, v54, v205
	v_mul_i32_i24_sdwa v53, sext(v120), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v120), sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v205, v53, v54, v205
	v_mul_i32_i24_sdwa v53, sext(v130), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v130), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v206, v53, v54, v206
	v_mul_i32_i24_sdwa v53, sext(v130), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v130), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v206, v53, v54, v206
	v_mul_i32_i24_sdwa v53, sext(v138), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v138), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v207, v53, v54, v207
	v_mul_i32_i24_sdwa v53, sext(v138), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v138), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v207, v53, v54, v207
	v_mul_i32_i24_sdwa v53, sext(v146), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v146), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v208, v53, v54, v208
	v_mul_i32_i24_sdwa v53, sext(v146), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v146), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v208, v53, v54, v208
	v_mul_i32_i24_sdwa v53, sext(v154), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v154), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v209, v53, v54, v209
	v_mul_i32_i24_sdwa v53, sext(v154), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v154), sext(v166) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v209, v53, v54, v209
	v_mul_i32_i24_sdwa v53, sext(v162), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v162), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v210, v53, v54, v210
	v_mul_i32_i24_sdwa v53, sext(v162), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v162), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v210, v53, v54, v210
	v_mul_i32_i24_sdwa v53, sext(v172), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v172), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v211, v53, v54, v211
	v_mul_i32_i24_sdwa v53, sext(v172), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v172), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v211, v53, v54, v211
	v_mul_i32_i24_sdwa v53, sext(v134), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v134), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v212, v53, v54, v212
	v_mul_i32_i24_sdwa v53, sext(v134), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v134), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v212, v53, v54, v212
	v_mul_i32_i24_sdwa v53, sext(v168), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v168), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v213, v53, v54, v213
	v_mul_i32_i24_sdwa v53, sext(v168), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v168), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v213, v53, v54, v213
	v_mul_i32_i24_sdwa v53, sext(v61), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v61), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v198, v53, v54, v198
	v_mul_i32_i24_sdwa v53, sext(v61), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v61), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v198, v53, v54, v198
	v_mul_i32_i24_sdwa v53, sext(v69), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v69), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v199, v53, v54, v199
	v_mul_i32_i24_sdwa v53, sext(v69), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v69), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v199, v53, v54, v199
	v_mul_i32_i24_sdwa v53, sext(v77), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v77), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v200, v53, v54, v200
	v_mul_i32_i24_sdwa v53, sext(v77), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v77), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v200, v53, v54, v200
	v_mul_i32_i24_sdwa v53, sext(v85), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v85), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v201, v53, v54, v201
	v_mul_i32_i24_sdwa v53, sext(v85), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v85), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v201, v53, v54, v201
	v_mul_i32_i24_sdwa v53, sext(v97), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v97), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v202, v53, v54, v202
	v_mul_i32_i24_sdwa v53, sext(v97), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v97), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v202, v53, v54, v202
	v_mul_i32_i24_sdwa v53, sext(v105), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v105), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v203, v53, v54, v203
	v_mul_i32_i24_sdwa v53, sext(v105), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v105), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v203, v53, v54, v203
	v_mul_i32_i24_sdwa v53, sext(v113), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v113), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v204, v53, v54, v204
	v_mul_i32_i24_sdwa v53, sext(v113), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v113), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v204, v53, v54, v204
	v_mul_i32_i24_sdwa v53, sext(v121), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v121), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v205, v53, v54, v205
	v_mul_i32_i24_sdwa v53, sext(v121), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v121), sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v205, v53, v54, v205
	v_mul_i32_i24_sdwa v53, sext(v131), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v131), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v206, v53, v54, v206
	v_mul_i32_i24_sdwa v53, sext(v131), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v131), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v206, v53, v54, v206
	v_mul_i32_i24_sdwa v53, sext(v139), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v139), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v207, v53, v54, v207
	v_mul_i32_i24_sdwa v53, sext(v139), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v139), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v207, v53, v54, v207
	v_mul_i32_i24_sdwa v53, sext(v147), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v147), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v208, v53, v54, v208
	v_mul_i32_i24_sdwa v53, sext(v147), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v147), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v208, v53, v54, v208
	v_mul_i32_i24_sdwa v53, sext(v155), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v155), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v209, v53, v54, v209
	v_mul_i32_i24_sdwa v53, sext(v155), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v155), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v209, v53, v54, v209
	s_waitcnt lgkmcnt(0)
	v_mul_i32_i24_sdwa v53, sext(v163), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v163), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v210, v53, v54, v210
	v_mul_i32_i24_sdwa v53, sext(v163), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v163), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v210, v53, v54, v210
	v_mul_i32_i24_sdwa v53, sext(v51), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v54, sext(v51), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v211, v53, v54, v211
	v_mul_i32_i24_sdwa v53, sext(v51), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v54, sext(v51), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v211, v53, v54, v211
	v_mul_i32_i24_sdwa v51, sext(v141), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v53, sext(v141), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v212, v51, v53, v212
	v_mul_i32_i24_sdwa v51, sext(v141), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v53, sext(v141), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v212, v51, v53, v212
	v_mul_i32_i24_sdwa v51, sext(v45), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v53, sext(v45), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v213, v51, v53, v213
	v_mul_i32_i24_sdwa v51, sext(v45), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v53, sext(v45), sext(v47) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v213, v51, v53, v213
	v_mul_i32_i24_sdwa v45, sext(v62), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v62), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v198, v45, v47, v198
	v_mul_i32_i24_sdwa v45, sext(v62), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v62), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v198, v45, v47, v198
	v_mul_i32_i24_sdwa v45, sext(v70), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v70), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v199, v45, v47, v199
	v_mul_i32_i24_sdwa v45, sext(v70), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v70), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v199, v45, v47, v199
	v_mul_i32_i24_sdwa v45, sext(v78), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v78), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v200, v45, v47, v200
	v_mul_i32_i24_sdwa v45, sext(v78), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v78), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v200, v45, v47, v200
	v_mul_i32_i24_sdwa v45, sext(v86), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v86), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v201, v45, v47, v201
	v_mul_i32_i24_sdwa v45, sext(v86), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v86), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v201, v45, v47, v201
	v_mul_i32_i24_sdwa v45, sext(v98), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v98), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v202, v45, v47, v202
	v_mul_i32_i24_sdwa v45, sext(v98), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v98), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v202, v45, v47, v202
	v_mul_i32_i24_sdwa v45, sext(v106), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v106), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v203, v45, v47, v203
	v_mul_i32_i24_sdwa v45, sext(v106), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v106), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v203, v45, v47, v203
	v_mul_i32_i24_sdwa v45, sext(v114), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v114), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v204, v45, v47, v204
	v_mul_i32_i24_sdwa v45, sext(v114), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v114), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v204, v45, v47, v204
	v_mul_i32_i24_sdwa v45, sext(v122), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v122), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v205, v45, v47, v205
	v_mul_i32_i24_sdwa v45, sext(v122), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v122), sext(v116) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v205, v45, v47, v205
	v_mul_i32_i24_sdwa v45, sext(v132), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v132), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v206, v45, v47, v206
	v_mul_i32_i24_sdwa v45, sext(v132), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v132), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v206, v45, v47, v206
	v_mul_i32_i24_sdwa v45, sext(v140), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v140), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v207, v45, v47, v207
	v_mul_i32_i24_sdwa v45, sext(v140), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v140), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v207, v45, v47, v207
	v_mul_i32_i24_sdwa v45, sext(v148), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v148), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v208, v45, v47, v208
	v_mul_i32_i24_sdwa v45, sext(v148), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v148), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v208, v45, v47, v208
	v_mul_i32_i24_sdwa v45, sext(v156), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v156), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v209, v45, v47, v209
	v_mul_i32_i24_sdwa v45, sext(v156), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v156), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v209, v45, v47, v209
	v_mul_i32_i24_sdwa v45, sext(v164), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v164), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v210, v45, v47, v210
	v_mul_i32_i24_sdwa v45, sext(v164), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v164), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v210, v45, v47, v210
	v_mul_i32_i24_sdwa v45, sext(v52), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v52), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v211, v45, v47, v211
	v_mul_i32_i24_sdwa v45, sext(v52), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v52), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v211, v45, v47, v211
	v_mul_i32_i24_sdwa v45, sext(v142), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v142), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v212, v45, v47, v212
	v_mul_i32_i24_sdwa v45, sext(v142), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v142), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v212, v45, v47, v212
	v_mul_i32_i24_sdwa v45, sext(v46), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v47, sext(v46), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:BYTE_1
	v_add3_u32 v213, v45, v47, v213
	v_mul_i32_i24_sdwa v45, sext(v46), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v47, sext(v46), sext(v48) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_add3_u32 v213, v45, v47, v213
	v_cvt_f32_i32_e32 v45, v198
	v_cvt_f32_i32_e32 v46, v199
	v_cvt_f32_i32_e32 v47, v200
	v_cvt_f32_i32_e32 v48, v201
	v_cvt_f32_i32_e32 v51, v202
	v_cvt_f32_i32_e32 v52, v203
	v_cvt_f32_i32_e32 v53, v204
	v_cvt_f32_i32_e32 v54, v205
	v_fmac_f32_e32 v6, v173, v45
	v_fmac_f32_e32 v11, v71, v46
	v_fmac_f32_e32 v18, v99, v47
	v_fmac_f32_e32 v15, v91, v48
	v_cvt_f32_i32_e32 v55, v206
	v_cvt_f32_i32_e32 v56, v207
	v_cvt_f32_i32_e32 v57, v208
	v_cvt_f32_i32_e32 v58, v209
	v_fmac_f32_e32 v6, v174, v51
	v_fmac_f32_e32 v11, v72, v52
	v_fmac_f32_e32 v18, v100, v53
	v_fmac_f32_e32 v15, v92, v54
	v_cvt_f32_i32_e32 v59, v210
	v_cvt_f32_i32_e32 v60, v211
	v_cvt_f32_i32_e32 v45, v212
	v_cvt_f32_i32_e32 v46, v213
	v_fmac_f32_e32 v6, v177, v55
	v_fmac_f32_e32 v11, v49, v56
	v_fmac_f32_e32 v18, v107, v57
	v_fmac_f32_e32 v15, v179, v58
	v_fmac_f32_e32 v6, v178, v59
	v_fmac_f32_e32 v11, v50, v60
	v_fmac_f32_e32 v18, v108, v45
	v_fmac_f32_e32 v15, v180, v46
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 61607        // 000000022E00: BF85F0A7 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x3a0>
	s_branch 4        // 000000022E04: BF820004 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x4118>
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v6, 0
	s_not_b32 s1, s14
	s_add_i32 s0, s0, s1
	v_cmp_ge_i32_e32 vcc_lo, s0, v1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 28        // 000000022E28: BF88001C <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x419c>
	v_lshl_add_u32 v1, v1, 2, 0
	s_waitcnt_vscnt null, 0x0
	ds_read_b32 v1, v1
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[0:1], s0, v1, s3, v[0:1]
	s_add_i32 s0, s16, s17
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s12, s0
	v_ashrrev_i32_e32 v1, 31, v0
	s_addc_u32 s1, s13, s1
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_store_dword v[0:1], v6, off
	global_store_dword v[0:1], v11, off offset:128
	global_store_dword v[0:1], v18, off offset:256
	global_store_dword v[0:1], v15, off offset:384
	s_endpgm
	s_endpgm
		...

