; mmq-instance-q8_0.nopatch.o: the disassembly of one kernel, nothing else.
; llvm-objdump -d, llvm-amdgpu 22.1.8, target gfx1013.
;
000000000001ed00 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_>:
	s_clause 0x3
	s_load_dwordx2 s[24:25], s[4:5], 0x58
	s_load_dwordx2 s[10:11], s[4:5], 0x10
	s_load_dwordx4 s[0:3], s[4:5], 0x48
	s_load_dwordx8 s[12:19], s[4:5], 0x64
	v_lshlrev_b32_e32 v2, 5, v1
	v_add_nc_u32_e32 v4, v2, v0
	v_cmp_gt_u32_e32 vcc_lo, 8, v4
	s_and_saveexec_b32 s9, vcc_lo
	v_lshl_add_u32 v3, v4, 2, 0
	ds_write_b32 v3, v4
	s_waitcnt_depctr depctr_vm_vsrc(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_load_dwordx4 s[20:23], s[4:5], 0x94
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s9, s12, s8
	s_add_i32 s9, s8, s9
	s_barrier
	s_lshr_b32 s23, s9, s13
	buffer_gl0_inv
	s_mul_i32 s9, s23, s14
	s_lshl_b32 s14, s7, 3
	s_sub_i32 s26, s8, s9
	s_cmp_eq_u64 s[10:11], 0
	s_cbranch_scc1 45        // 00000001ED80: BF85002D <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x138>
	s_load_dwordx2 s[8:9], s[4:5], 0x18
	s_ashr_i32 s27, s26, 31
	s_mov_b32 s7, 0
	s_lshl_b64 s[12:13], s[26:27], 2
	s_mov_b32 s22, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s12, s8, s12
	s_addc_u32 s13, s9, s13
	s_load_dwordx2 s[8:9], s[12:13], null
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s0, s9, s8
	s_mov_b32 s9, 0
	s_cmp_lt_i32 s14, s0
	s_cbranch_scc0 25        // 00000001EDC0: BF840019 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x128>
	s_and_saveexec_b32 s9, vcc_lo
	s_cbranch_execz 15        // 00000001EDC8: BF88000F <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x108>
	v_or_b32_e32 v3, s14, v0
	v_add_nc_u32_e32 v5, s8, v3
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s10, v5
	v_add_co_ci_u32_e32 v6, vcc_lo, s11, v6, vcc_lo
	global_load_dword v3, v[5:6], off
	v_lshl_add_u32 v5, v4, 2, 0
	s_waitcnt vmcnt(0)
	ds_write_b32 v5, v3
	s_waitcnt_depctr depctr_vm_vsrc(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 s9, -1
	s_mov_b32 s22, s8
	buffer_gl0_inv
	s_mov_b32 s16, 0
	s_and_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccz 1657        // 00000001EE30: BF860679 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x1b18>
	s_branch 10        // 00000001EE34: BF82000A <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x160>
	s_mul_i32 s9, s23, s22
	s_mul_i32 s10, s3, s14
	s_mul_i32 s7, s23, s21
	s_mul_i32 s8, s26, s16
	s_mul_i32 s11, s26, s17
	s_add_i32 s9, s9, s10
	s_add_i32 s7, s8, s7
	s_add_i32 s16, s9, s11
	s_mov_b32 s22, 0
	s_cbranch_execz 1646        // 00000001EE5C: BF88066E <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x1b18>
	s_clause 0x1
	s_load_dword s21, s[4:5], 0x40
	s_load_dwordx2 s[12:13], s[4:5], 0x20
	s_lshl_b32 s17, s6, 7
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s21, 1
	s_cbranch_scc1 1600        // 00000001EE80: BF850640 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x1a84>
	s_load_dwordx4 s[8:11], s[4:5], null
	s_add_i32 s5, s22, s14
	s_mul_i32 s4, s2, 36
	s_mul_i32 s2, s5, 36
	v_mul_lo_u32 v7, v1, s1
	s_add_i32 s28, s2, s7
	v_mul_u32_u24_e32 v10, 0x41, v1
	s_ashr_i32 s29, s28, 31
	v_mul_u32_u24_e32 v11, 36, v1
	s_lshl_b64 s[28:29], s[28:29], 2
	v_add_nc_u32_e32 v14, 64, v0
	v_lshlrev_b32_e32 v19, 2, v10
	v_lshlrev_b32_e32 v13, 2, v0
	v_lshlrev_b32_e32 v24, 2, v11
	v_lshlrev_b32_e32 v20, 5, v0
	v_and_b32_e32 v16, 0xfc, v0
	v_and_b32_e32 v25, 0x1fc, v14
	v_add_nc_u32_e32 v12, 32, v0
	v_add_nc_u32_e32 v15, 0x60, v0
	v_add_nc_u32_e32 v17, 0, v13
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s10, s28
	s_addc_u32 s10, s11, s29
	s_lshl_b32 s7, s1, 3
	v_add_nc_u32_e32 v44, v20, v16
	v_add_nc_u32_e32 v8, s7, v7
	v_lshrrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v21, 0x1fc, v15
	v_and_b32_e32 v26, 0x1fc, v12
	v_add_nc_u32_e32 v12, v17, v19
	v_add_nc_u32_e32 v9, s7, v8
	v_add3_u32 v13, 0, v19, v13
	v_lshl_add_u32 v18, v1, 2, v3
	v_add_nc_u32_e32 v41, v20, v21
	v_and_b32_e32 v5, 7, v0
	v_add_nc_u32_e32 v10, s7, v9
	v_add_nc_u32_e32 v43, v20, v26
	v_add_nc_u32_e32 v28, 32, v18
	v_add_nc_u32_e32 v29, 64, v18
	v_add_nc_u32_e32 v31, 0x60, v18
	v_add_nc_u32_e32 v11, s7, v10
	v_lshlrev_b32_e32 v23, 2, v5
	v_lshl_add_u32 v30, v18, 5, 0
	v_and_b32_e32 v27, 0x7fc, v18
	v_and_b32_e32 v32, 0xffc, v28
	v_add_nc_u32_e32 v14, s7, v11
	v_and_b32_e32 v33, 0xffc, v29
	v_and_b32_e32 v31, 0xffc, v31
	v_add_nc_u32_e32 v42, v20, v25
	v_add3_u32 v20, v30, v27, v23
	v_add_nc_u32_e32 v16, s7, v14
	v_add_nc_u32_e32 v34, v30, v32
	v_add_nc_u32_e32 v35, v30, v33
	v_add_nc_u32_e32 v36, v30, v31
	v_mul_lo_u32 v15, v18, s1
	v_add_nc_u32_e32 v19, s7, v16
	s_mul_i32 s6, s1, s17
	s_lshl_b32 s1, s1, 5
	s_mul_hi_u32 s22, s26, s24
	s_mul_hi_u32 s24, s23, s18
	v_add_nc_u32_e32 v21, s7, v19
	s_add_i32 s22, s26, s22
	v_add_nc_u32_e32 v32, s1, v15
	s_add_i32 s23, s23, s24
	v_lshlrev_b32_e32 v22, 1, v5
	v_add_nc_u32_e32 v26, s7, v21
	s_lshr_b32 s22, s22, s25
	v_add_nc_u32_e32 v37, s1, v32
	s_lshr_b32 s19, s23, s19
	v_lshl_add_u32 v17, v2, 2, v17
	v_add_nc_u32_e32 v29, s7, v26
	v_mad_u64_u32 v[2:3], s5, v3, 34, s[8:9]
	v_lshlrev_b32_e32 v46, 2, v4
	v_mad_u64_u32 v[4:5], s8, v5, 34, s[8:9]
	v_add_nc_u32_e32 v30, s7, v29
	s_movk_i32 s11, 0x104
	s_mul_i32 s22, s22, s15
	s_mul_i32 s15, s19, s20
	s_movk_i32 s19, 0x8a0
	v_add_nc_u32_e32 v31, s7, v30
	v_mov_b32_e32 v6, 0
	v_add_nc_u32_e32 v18, 48, v24
	v_add_nc_u32_e32 v25, 0x9620, v41
	v_add_nc_u32_e32 v27, 0x9220, v42
	v_add_nc_u32_e32 v33, s7, v31
	v_add_nc_u32_e32 v28, 0x8e20, v43
	v_add3_u32 v34, v34, v23, 0x400
	v_add3_u32 v35, v35, v23, 0x800
	v_add3_u32 v36, v36, v23, 0xc00
	v_add_nc_u32_e32 v38, s7, v33
	v_add_nc_u32_e32 v39, 0x8a20, v44
	v_add_nc_u32_e32 v40, 32, v24
	v_add_nc_u32_e32 v41, 0x9630, v41
	v_add_nc_u32_e32 v42, 0x9230, v42
	v_add_nc_u32_e32 v43, 0x8e30, v43
	v_add_nc_u32_e32 v44, 0x8a30, v44
	v_lshlrev_b32_e32 v45, 1, v22
	v_add_nc_u32_e32 v47, s7, v38
	v_add_nc_u32_e32 v48, s1, v37
	v_mad_u32_u24 v49, v0, s11, 0x820
	v_mad_u32_u24 v50, 0x104, v0, s19
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	s_ashr_i32 s5, s4, 31
	s_add_i32 s1, s15, s6
	s_mov_b32 s18, 0
	s_lshl_b64 s[6:7], s[4:5], 2
	s_add_i32 s1, s1, s22
	s_add_i32 s5, s1, s18
	v_mad_i64_i32 v[51:52], s8, s5, 34, v[2:3]
	v_mad_i64_i32 v[53:54], s8, v7, 34, v[51:52]
	v_mad_i64_i32 v[55:56], s8, v8, 34, v[51:52]
	v_mad_i64_i32 v[57:58], s8, v9, 34, v[51:52]
	v_mad_i64_i32 v[59:60], s8, v10, 34, v[51:52]
	v_add_co_u32 v53, vcc_lo, v53, v45
	v_add_co_ci_u32_e32 v54, vcc_lo, 0, v54, vcc_lo
	v_add_co_u32 v55, vcc_lo, v55, v45
	v_mad_i64_i32 v[61:62], s8, v11, 34, v[51:52]
	v_add_co_ci_u32_e32 v56, vcc_lo, 0, v56, vcc_lo
	v_add_co_u32 v57, vcc_lo, v57, v45
	v_mad_i64_i32 v[63:64], s8, v14, 34, v[51:52]
	v_add_co_ci_u32_e32 v58, vcc_lo, 0, v58, vcc_lo
	v_add_co_u32 v59, vcc_lo, v59, v45
	v_mad_i64_i32 v[65:66], s8, v16, 34, v[51:52]
	v_add_co_ci_u32_e32 v60, vcc_lo, 0, v60, vcc_lo
	v_add_co_u32 v61, vcc_lo, v61, v45
	v_mad_i64_i32 v[67:68], s8, v19, 34, v[51:52]
	v_add_co_ci_u32_e32 v62, vcc_lo, 0, v62, vcc_lo
	v_add_co_u32 v63, vcc_lo, v63, v45
	v_mad_i64_i32 v[69:70], s8, v21, 34, v[51:52]
	v_add_co_ci_u32_e32 v64, vcc_lo, 0, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, v65, v45
	v_mad_i64_i32 v[71:72], s8, v26, 34, v[51:52]
	v_add_co_ci_u32_e32 v66, vcc_lo, 0, v66, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, v45
	v_mad_i64_i32 v[73:74], s8, v29, 34, v[51:52]
	v_add_co_ci_u32_e32 v68, vcc_lo, 0, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, v69, v45
	v_mad_i64_i32 v[75:76], s8, v30, 34, v[51:52]
	v_add_co_ci_u32_e32 v70, vcc_lo, 0, v70, vcc_lo
	v_add_co_u32 v71, vcc_lo, v71, v45
	v_mad_i64_i32 v[77:78], s8, v31, 34, v[51:52]
	v_add_co_ci_u32_e32 v72, vcc_lo, 0, v72, vcc_lo
	s_clause 0x7
	global_load_dword v83, v[53:54], off offset:2
	global_load_dword v84, v[53:54], off offset:138
	global_load_dword v85, v[55:56], off offset:2
	global_load_dword v86, v[55:56], off offset:138
	global_load_dword v87, v[57:58], off offset:2
	global_load_dword v88, v[57:58], off offset:138
	global_load_dword v89, v[59:60], off offset:2
	global_load_dword v90, v[59:60], off offset:138
	v_mad_i64_i32 v[53:54], s5, s5, 34, v[4:5]
	v_add_co_u32 v73, vcc_lo, v73, v45
	v_mad_i64_i32 v[79:80], s8, v33, 34, v[51:52]
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v74, vcc_lo
	v_add_co_u32 v75, vcc_lo, v75, v45
	v_mad_i64_i32 v[81:82], s8, v38, 34, v[51:52]
	v_add_co_ci_u32_e32 v76, vcc_lo, 0, v76, vcc_lo
	v_add_co_u32 v77, vcc_lo, v77, v45
	v_mad_i64_i32 v[51:52], s8, v47, 34, v[51:52]
	v_mad_i64_i32 v[55:56], s5, v15, 34, v[53:54]
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v78, vcc_lo
	s_lshr_b32 s5, s18, 2
	v_add_co_u32 v79, vcc_lo, v79, v45
	v_mad_i64_i32 v[57:58], s8, v32, 34, v[53:54]
	s_mul_i32 s8, s4, s5
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v80, vcc_lo
	v_mad_i64_i32 v[59:60], s5, v37, 34, v[53:54]
	v_add_co_u32 v81, vcc_lo, v81, v45
	s_ashr_i32 s9, s8, 31
	v_mad_i64_i32 v[53:54], s5, v48, 34, v[53:54]
	v_add_co_ci_u32_e32 v82, vcc_lo, 0, v82, vcc_lo
	s_lshl_b64 s[8:9], s[8:9], 2
	v_add_co_u32 v51, vcc_lo, v51, v45
	s_add_u32 s8, s2, s8
	v_add_co_ci_u32_e32 v52, vcc_lo, 0, v52, vcc_lo
	s_clause 0xf
	global_load_dword v91, v[61:62], off offset:2
	global_load_dword v92, v[61:62], off offset:138
	global_load_dword v93, v[63:64], off offset:2
	global_load_dword v94, v[63:64], off offset:138
	global_load_dword v95, v[65:66], off offset:2
	global_load_dword v96, v[65:66], off offset:138
	global_load_dword v97, v[67:68], off offset:2
	global_load_dword v98, v[67:68], off offset:138
	global_load_dword v61, v[69:70], off offset:2
	global_load_dword v62, v[69:70], off offset:138
	global_load_dword v63, v[71:72], off offset:2
	global_load_dword v64, v[71:72], off offset:138
	global_load_dword v65, v[73:74], off offset:2
	global_load_dword v66, v[73:74], off offset:138
	global_load_dword v67, v[75:76], off offset:2
	global_load_dword v68, v[75:76], off offset:138
	s_addc_u32 s9, s10, s9
	s_clause 0x3
	global_load_ushort v69, v[55:56], off
	global_load_ushort v70, v[57:58], off
	global_load_ushort v71, v[59:60], off
	global_load_ushort v72, v[53:54], off
	s_clause 0x1
	global_load_dword v73, v46, s[8:9]
	global_load_dword v74, v46, s[8:9] offset:1024
	s_clause 0x7
	global_load_dword v75, v[77:78], off offset:2
	global_load_dword v76, v[77:78], off offset:138
	global_load_dword v99, v[79:80], off offset:2
	global_load_dword v100, v[79:80], off offset:138
	global_load_dword v101, v[81:82], off offset:2
	global_load_dword v102, v[81:82], off offset:138
	global_load_dword v103, v[51:52], off offset:2
	global_load_dword v104, v[51:52], off offset:138
	v_add_nc_u32_e32 v51, 32, v17
	v_mov_b32_e32 v52, v40
	v_mov_b32_e32 v53, v39
	v_mov_b32_e32 v54, v28
	v_mov_b32_e32 v55, v27
	v_mov_b32_e32 v56, v25
	v_mov_b32_e32 v57, v49
	v_mov_b32_e32 v58, v18
	s_mov_b32 s5, -8
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v59, v69
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v60, v70
	s_waitcnt vmcnt(11)
	v_cvt_f32_f16_e32 v69, v71
	s_waitcnt vmcnt(10)
	v_cvt_f32_f16_e32 v70, v72
	ds_write_b32 v12, v83 offset:2080
	ds_write_b32 v13, v84 offset:2208
	ds_write_b32 v12, v85 offset:4160
	ds_write_b32 v13, v86 offset:4288
	ds_write_b32 v12, v87 offset:6240
	ds_write_b32 v13, v88 offset:6368
	ds_write_b32 v12, v89 offset:8320
	ds_write_b32 v13, v90 offset:8448
	ds_write_b32 v12, v91 offset:10400
	ds_write_b32 v13, v92 offset:10528
	ds_write_b32 v12, v93 offset:12480
	ds_write_b32 v13, v94 offset:12608
	ds_write_b32 v12, v95 offset:14560
	ds_write_b32 v13, v96 offset:14688
	ds_write_b32 v12, v97 offset:16640
	ds_write_b32 v13, v98 offset:16768
	ds_write_b32 v12, v61 offset:18720
	ds_write_b32 v13, v62 offset:18848
	ds_write_b32 v12, v63 offset:20800
	ds_write_b32 v13, v64 offset:20928
	ds_write_b32 v12, v65 offset:22880
	ds_write_b32 v13, v66 offset:23008
	ds_write_b32 v12, v67 offset:24960
	ds_write_b32 v13, v68 offset:25088
	s_waitcnt vmcnt(7)
	ds_write_b32 v12, v75 offset:27040
	s_waitcnt vmcnt(6)
	ds_write_b32 v13, v76 offset:27168
	s_waitcnt vmcnt(5)
	ds_write_b32 v12, v99 offset:29120
	s_waitcnt vmcnt(4)
	ds_write_b32 v13, v100 offset:29248
	s_waitcnt vmcnt(3)
	ds_write_b32 v12, v101 offset:31200
	s_waitcnt vmcnt(2)
	ds_write_b32 v13, v102 offset:31328
	s_waitcnt vmcnt(1)
	ds_write_b32 v12, v103 offset:33280
	s_waitcnt vmcnt(0)
	ds_write_b32 v13, v104 offset:33408
	ds_write_b32 v20, v59 offset:35360
	ds_write_b32 v34, v60 offset:35360
	ds_write_b32 v35, v69 offset:35360
	ds_write_b32 v36, v70 offset:35360
	ds_write2st64_b32 v51, v73, v74 offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v59, 0, v57
	v_add_nc_u32_e32 v60, 0, v58
	v_add_nc_u32_e32 v77, 0, v52
	v_add_nc_u32_e32 v78, 0, v53
	v_add_nc_u32_e32 v79, 0, v54
	ds_read2_b32 v[61:62], v59 offset1:1
	ds_read2_b32 v[63:64], v59 offset0:2 offset1:3
	ds_read2_b32 v[65:66], v59 offset0:4 offset1:5
	ds_read2_b32 v[67:68], v59 offset0:6 offset1:7
	ds_read2_b32 v[69:70], v60 offset1:1
	ds_read2_b32 v[71:72], v60 offset0:2 offset1:3
	ds_read2_b32 v[73:74], v60 offset0:4 offset1:5
	ds_read2_b32 v[75:76], v60 offset0:6 offset1:7
	v_add_nc_u32_e32 v80, 0, v55
	v_add_nc_u32_e32 v81, 0, v56
	v_add_nc_u32_e32 v82, 0x2000, v59
	v_add_nc_u32_e32 v89, 0x4000, v59
	v_add_nc_u32_e32 v97, 0x6000, v59
	ds_read_b32 v99, v77
	ds_read_b32 v100, v78
	ds_read_b32 v101, v79
	ds_read_b32 v102, v80
	ds_read_b32 v103, v81
	ds_read2_b32 v[59:60], v82 offset0:32 offset1:33
	ds_read2_b32 v[77:78], v82 offset0:34 offset1:35
	ds_read2_b32 v[79:80], v82 offset0:36 offset1:37
	ds_read2_b32 v[81:82], v82 offset0:38 offset1:39
	ds_read2_b32 v[83:84], v89 offset0:64 offset1:65
	ds_read2_b32 v[85:86], v89 offset0:66 offset1:67
	ds_read2_b32 v[87:88], v89 offset0:68 offset1:69
	ds_read2_b32 v[89:90], v89 offset0:70 offset1:71
	ds_read2_b32 v[91:92], v97 offset0:96 offset1:97
	ds_read2_b32 v[93:94], v97 offset0:98 offset1:99
	ds_read2_b32 v[95:96], v97 offset0:100 offset1:101
	ds_read2_b32 v[97:98], v97 offset0:102 offset1:103
	v_add_nc_u32_e32 v58, 32, v58
	v_add_nc_u32_e32 v57, 32, v57
	v_add_nc_u32_e32 v56, 4, v56
	v_add_nc_u32_e32 v55, 4, v55
	s_waitcnt lgkmcnt(15)
	v_mul_f32_e32 v100, v100, v99
	s_waitcnt lgkmcnt(14)
	v_mul_f32_e32 v101, v101, v99
	v_add_nc_u32_e32 v54, 4, v54
	v_add_nc_u32_e32 v53, 4, v53
	s_waitcnt lgkmcnt(11)
	v_lshrrev_b16 v138, 8, v60
	v_lshrrev_b16 v104, 8, v61
	v_lshrrev_b16 v105, 8, v69
	v_bfe_i32 v106, v61, 16, 8
	v_bfe_i32 v107, v61, 0, 8
	v_ashrrev_i32_e32 v61, 24, v61
	v_bfe_i32 v108, v69, 16, 8
	v_bfe_i32 v109, v69, 0, 8
	v_ashrrev_i32_e32 v69, 24, v69
	v_lshrrev_b16 v110, 8, v62
	v_lshrrev_b16 v111, 8, v70
	v_mul_i32_i24_sdwa v112, sext(v70), sext(v62) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v113, sext(v70), sext(v62) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v62, sext(v70), sext(v62) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v114, 8, v63
	v_lshrrev_b16 v115, 8, v71
	v_mul_i32_i24_sdwa v116, sext(v71), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v117, sext(v71), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v63, sext(v71), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v118, 8, v64
	v_lshrrev_b16 v119, 8, v72
	v_mul_i32_i24_sdwa v120, sext(v72), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v121, sext(v72), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v64, sext(v72), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v122, 8, v65
	v_lshrrev_b16 v134, 8, v73
	v_mul_i32_i24_sdwa v104, sext(v105), sext(v104) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v110, sext(v111), sext(v110) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v114, sext(v115), sext(v114) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mad_i32_i24 v61, v69, v61, v62
	v_mad_i32_i24 v62, v109, v107, v112
	v_mad_i32_i24 v106, v108, v106, v113
	v_lshrrev_b16 v107, 8, v59
	v_bfe_i32 v112, v59, 16, 8
	v_bfe_i32 v113, v59, 0, 8
	v_ashrrev_i32_e32 v59, 24, v59
	v_mul_i32_i24_sdwa v139, sext(v70), sext(v60) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v140, sext(v70), sext(v60) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v60, sext(v70), sext(v60) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	s_waitcnt lgkmcnt(10)
	v_lshrrev_b16 v141, 8, v77
	v_mul_i32_i24_sdwa v142, sext(v71), sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v143, sext(v71), sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v77, sext(v71), sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	s_waitcnt lgkmcnt(7)
	v_ashrrev_i32_e32 v153, 24, v83
	v_mul_i32_i24_sdwa v154, sext(v70), sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	s_waitcnt lgkmcnt(3)
	v_ashrrev_i32_e32 v155, 24, v91
	v_mul_i32_i24_sdwa v156, sext(v70), sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_bfe_i32 v157, v83, 0, 8
	v_mul_i32_i24_sdwa v158, sext(v70), sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_bfe_i32 v159, v91, 0, 8
	v_mul_i32_i24_sdwa v160, sext(v70), sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_bfe_i32 v161, v83, 16, 8
	v_mul_i32_i24_sdwa v162, sext(v70), sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v70, sext(v70), sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_bfe_i32 v163, v91, 16, 8
	v_lshrrev_b16 v83, 8, v83
	v_lshrrev_b16 v84, 8, v84
	v_lshrrev_b16 v170, 8, v85
	v_mul_i32_i24_sdwa v171, sext(v71), sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v172, sext(v71), sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v85, sext(v71), sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v91, 8, v91
	v_lshrrev_b16 v92, 8, v92
	s_waitcnt lgkmcnt(2)
	v_mul_i32_i24_sdwa v188, sext(v71), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v189, sext(v71), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v71, sext(v71), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v93, 8, v93
	v_mul_i32_i24_sdwa v123, sext(v73), sext(v65) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v124, sext(v73), sext(v65) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v73), sext(v65) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v125, 8, v66
	v_mul_i32_i24_sdwa v126, sext(v74), sext(v66) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v127, sext(v74), sext(v66) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v66, sext(v74), sext(v66) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v128, 8, v67
	v_lshrrev_b16 v135, 8, v74
	v_lshrrev_b16 v136, 8, v75
	v_lshrrev_b16 v144, 8, v78
	v_mul_i32_i24_sdwa v145, sext(v72), sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v146, sext(v72), sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v78, sext(v72), sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v147, 8, v79
	v_mul_i32_i24_sdwa v148, sext(v73), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v149, sext(v73), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v79, sext(v73), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_mul_i32_i24_sdwa v118, sext(v119), sext(v118) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v122, sext(v134), sext(v122) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_lshrrev_b16 v173, 8, v86
	v_mul_i32_i24_sdwa v174, sext(v72), sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v175, sext(v72), sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v86, sext(v72), sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v176, 8, v87
	v_mul_i32_i24_sdwa v177, sext(v73), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v178, sext(v73), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v87, sext(v73), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_mul_i32_i24_sdwa v190, sext(v72), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v191, sext(v72), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v72, sext(v72), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v94, 8, v94
	s_waitcnt lgkmcnt(1)
	v_mul_i32_i24_sdwa v192, sext(v73), sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v193, sext(v73), sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v73, sext(v73), sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v95, 8, v95
	v_add3_u32 v104, v104, v110, v114
	v_add3_u32 v61, v61, v63, v64
	v_mad_i32_i24 v59, v69, v59, v60
	v_mad_i32_i24 v60, v69, v153, v154
	v_mad_i32_i24 v63, v69, v155, v156
	v_mad_i32_i24 v64, v109, v113, v139
	v_mad_i32_i24 v110, v108, v112, v140
	v_mad_i32_i24 v112, v108, v161, v162
	v_mad_i32_i24 v70, v108, v163, v70
	v_mul_i32_i24_sdwa v107, sext(v105), sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v108, sext(v111), sext(v138) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v113, sext(v115), sext(v141) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v83, sext(v105), sext(v83) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v84, sext(v111), sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v114, sext(v115), sext(v170) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v91, sext(v105), sext(v91) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v92, sext(v111), sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v93, sext(v115), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v129, sext(v75), sext(v67) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v130, sext(v75), sext(v67) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v67, sext(v75), sext(v67) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v131, 8, v68
	v_mul_i32_i24_sdwa v132, sext(v76), sext(v68) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v133, sext(v76), sext(v68) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v68, sext(v76), sext(v68) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v137, 8, v76
	v_lshrrev_b16 v150, 8, v80
	v_mul_i32_i24_sdwa v151, sext(v74), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v152, sext(v74), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v80, sext(v74), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v164, 8, v81
	v_mul_i32_i24_sdwa v165, sext(v75), sext(v81) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v166, sext(v75), sext(v81) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v81, sext(v75), sext(v81) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v179, 8, v88
	v_mul_i32_i24_sdwa v180, sext(v74), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v181, sext(v74), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v88, sext(v74), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v182, 8, v89
	v_mul_i32_i24_sdwa v183, sext(v75), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v184, sext(v75), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v89, sext(v75), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_mul_i32_i24_sdwa v194, sext(v74), sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v195, sext(v74), sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v74, sext(v74), sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v96, 8, v96
	s_waitcnt lgkmcnt(0)
	v_mul_i32_i24_sdwa v196, sext(v75), sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v197, sext(v75), sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v75, sext(v75), sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v97, 8, v97
	v_mul_i32_i24_sdwa v125, sext(v135), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v128, sext(v136), sext(v128) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_add3_u32 v106, v106, v117, v121
	v_add3_u32 v62, v62, v116, v120
	v_mad_i32_i24 v69, v109, v157, v158
	v_mad_i32_i24 v109, v109, v159, v160
	v_mul_i32_i24_sdwa v105, sext(v119), sext(v144) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v111, sext(v119), sext(v173) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v94, sext(v119), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v115, sext(v134), sext(v147) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v116, sext(v134), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v95, sext(v134), sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_add3_u32 v104, v104, v118, v122
	v_add3_u32 v61, v61, v65, v66
	v_add3_u32 v66, v107, v108, v113
	v_add3_u32 v59, v59, v77, v78
	v_add3_u32 v77, v83, v84, v114
	v_add3_u32 v78, v112, v172, v175
	v_add3_u32 v60, v60, v85, v86
	v_add3_u32 v83, v91, v92, v93
	v_add3_u32 v63, v63, v71, v72
	v_lshrrev_b16 v167, 8, v82
	v_mul_i32_i24_sdwa v168, sext(v76), sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v169, sext(v76), sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v82, sext(v76), sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v185, 8, v90
	v_mul_i32_i24_sdwa v186, sext(v76), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v187, sext(v76), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v90, sext(v76), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_mul_i32_i24_sdwa v198, sext(v76), sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v199, sext(v76), sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v76, sext(v76), sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v98, 8, v98
	v_mul_i32_i24_sdwa v131, sext(v137), sext(v131) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v117, sext(v135), sext(v150) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v119, sext(v135), sext(v179) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v96, sext(v135), sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v120, sext(v136), sext(v164) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v121, sext(v136), sext(v182) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v97, sext(v136), sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_add3_u32 v65, v106, v124, v127
	v_add3_u32 v106, v110, v143, v146
	v_add3_u32 v64, v64, v142, v145
	v_add3_u32 v69, v69, v171, v174
	v_add3_u32 v70, v70, v189, v191
	v_add3_u32 v84, v109, v188, v190
	v_add3_u32 v71, v104, v125, v128
	v_add3_u32 v61, v61, v67, v68
	v_add3_u32 v66, v66, v105, v115
	v_add3_u32 v59, v59, v79, v80
	v_add3_u32 v68, v77, v111, v116
	v_add3_u32 v60, v60, v87, v88
	v_add3_u32 v72, v78, v178, v181
	v_add3_u32 v77, v83, v94, v95
	v_add3_u32 v63, v63, v73, v74
	v_mul_i32_i24_sdwa v134, sext(v137), sext(v167) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v135, sext(v137), sext(v185) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v98, sext(v137), sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_add3_u32 v62, v62, v123, v126
	v_add3_u32 v64, v64, v148, v151
	v_add3_u32 v67, v106, v149, v152
	v_add3_u32 v69, v69, v177, v180
	v_add3_u32 v73, v84, v192, v194
	v_add3_u32 v70, v70, v193, v195
	v_add3_u32 v61, v71, v131, v61
	v_add3_u32 v66, v66, v117, v120
	v_add3_u32 v59, v59, v81, v82
	v_add3_u32 v68, v68, v119, v121
	v_add3_u32 v71, v72, v184, v187
	v_add3_u32 v60, v60, v89, v90
	v_add3_u32 v72, v77, v96, v97
	v_add3_u32 v63, v63, v75, v76
	v_add3_u32 v65, v65, v130, v133
	v_add3_u32 v62, v62, v129, v132
	v_add3_u32 v67, v67, v166, v169
	v_add3_u32 v64, v64, v165, v168
	v_add3_u32 v69, v69, v183, v186
	v_add3_u32 v70, v70, v197, v199
	v_add3_u32 v73, v73, v196, v198
	v_add3_u32 v59, v66, v134, v59
	v_add3_u32 v60, v68, v135, v60
	v_add3_u32 v63, v72, v98, v63
	v_add3_u32 v61, v62, v65, v61
	v_mul_f32_e32 v66, v102, v99
	v_add3_u32 v59, v64, v67, v59
	v_add3_u32 v60, v69, v71, v60
	v_add3_u32 v62, v73, v70, v63
	v_mul_f32_e32 v63, v103, v99
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_f32_i32_e32 v59, v59
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v62, v62
	v_add_nc_u32_e32 v52, 4, v52
	v_fmac_f32_e32 v6, v100, v61
	v_fmac_f32_e32 v24, v101, v59
	v_fmac_f32_e32 v23, v66, v60
	v_fmac_f32_e32 v22, v63, v62
	s_add_i32 s5, s5, 8
	s_cmp_lt_u32 s5, 24
	s_cbranch_scc1 64969        // 00000001FE18: BF85FDC9 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x840>
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_barrier
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	s_clause 0x1
	global_load_dword v59, v46, s[8:9]
	global_load_dword v60, v46, s[8:9] offset:1024
	v_mov_b32_e32 v52, v40
	v_mov_b32_e32 v53, v44
	v_mov_b32_e32 v54, v43
	v_mov_b32_e32 v55, v42
	v_mov_b32_e32 v56, v41
	v_mov_b32_e32 v57, v50
	v_mov_b32_e32 v58, v18
	s_mov_b32 s5, -8
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v51, v59, v60 offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v51, 0, v57
	v_add_nc_u32_e32 v73, 0, v58
	v_add_nc_u32_e32 v75, 0, v52
	v_add_nc_u32_e32 v76, 0, v53
	v_add_nc_u32_e32 v77, 0, v54
	ds_read2_b32 v[59:60], v51 offset1:1
	ds_read2_b32 v[61:62], v51 offset0:2 offset1:3
	ds_read2_b32 v[63:64], v51 offset0:4 offset1:5
	ds_read2_b32 v[65:66], v51 offset0:6 offset1:7
	ds_read2_b32 v[67:68], v73 offset1:1
	ds_read2_b32 v[69:70], v73 offset0:2 offset1:3
	ds_read2_b32 v[71:72], v73 offset0:4 offset1:5
	ds_read2_b32 v[73:74], v73 offset0:6 offset1:7
	v_add_nc_u32_e32 v78, 0, v55
	v_add_nc_u32_e32 v79, 0, v56
	v_add_nc_u32_e32 v81, 0x2000, v51
	v_add_nc_u32_e32 v89, 0x4000, v51
	v_add_nc_u32_e32 v51, 0x6000, v51
	ds_read_b32 v99, v75
	ds_read_b32 v100, v76
	ds_read_b32 v101, v77
	ds_read_b32 v102, v78
	ds_read_b32 v103, v79
	ds_read2_b32 v[75:76], v81 offset0:32 offset1:33
	ds_read2_b32 v[77:78], v81 offset0:34 offset1:35
	ds_read2_b32 v[79:80], v81 offset0:36 offset1:37
	ds_read2_b32 v[81:82], v81 offset0:38 offset1:39
	ds_read2_b32 v[83:84], v89 offset0:64 offset1:65
	ds_read2_b32 v[85:86], v89 offset0:66 offset1:67
	ds_read2_b32 v[87:88], v89 offset0:68 offset1:69
	ds_read2_b32 v[89:90], v89 offset0:70 offset1:71
	ds_read2_b32 v[91:92], v51 offset0:96 offset1:97
	ds_read2_b32 v[93:94], v51 offset0:98 offset1:99
	ds_read2_b32 v[95:96], v51 offset0:100 offset1:101
	ds_read2_b32 v[97:98], v51 offset0:102 offset1:103
	v_add_nc_u32_e32 v58, 32, v58
	v_add_nc_u32_e32 v57, 32, v57
	v_add_nc_u32_e32 v56, 4, v56
	v_add_nc_u32_e32 v55, 4, v55
	s_waitcnt lgkmcnt(15)
	v_mul_f32_e32 v100, v100, v99
	s_waitcnt lgkmcnt(14)
	v_mul_f32_e32 v101, v101, v99
	v_add_nc_u32_e32 v54, 4, v54
	v_add_nc_u32_e32 v53, 4, v53
	s_waitcnt lgkmcnt(11)
	v_lshrrev_b16 v137, 8, v76
	v_lshrrev_b16 v51, 8, v59
	v_lshrrev_b16 v104, 8, v67
	v_bfe_i32 v105, v59, 16, 8
	v_bfe_i32 v106, v59, 0, 8
	v_ashrrev_i32_e32 v59, 24, v59
	v_bfe_i32 v107, v67, 16, 8
	v_bfe_i32 v108, v67, 0, 8
	v_ashrrev_i32_e32 v67, 24, v67
	v_lshrrev_b16 v109, 8, v60
	v_lshrrev_b16 v110, 8, v68
	v_mul_i32_i24_sdwa v111, sext(v68), sext(v60) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v112, sext(v68), sext(v60) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v60, sext(v68), sext(v60) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v113, 8, v61
	v_lshrrev_b16 v114, 8, v69
	v_mul_i32_i24_sdwa v115, sext(v69), sext(v61) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v116, sext(v69), sext(v61) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v61, sext(v69), sext(v61) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v117, 8, v62
	v_lshrrev_b16 v118, 8, v70
	v_mul_i32_i24_sdwa v119, sext(v70), sext(v62) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v120, sext(v70), sext(v62) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v62, sext(v70), sext(v62) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v121, 8, v63
	v_lshrrev_b16 v122, 8, v71
	v_mul_i32_i24_sdwa v51, sext(v104), sext(v51) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v109, sext(v110), sext(v109) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v113, sext(v114), sext(v113) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mad_i32_i24 v59, v67, v59, v60
	v_mad_i32_i24 v60, v108, v106, v111
	v_mad_i32_i24 v105, v107, v105, v112
	v_lshrrev_b16 v106, 8, v75
	v_bfe_i32 v111, v75, 16, 8
	v_bfe_i32 v112, v75, 0, 8
	v_ashrrev_i32_e32 v75, 24, v75
	v_mul_i32_i24_sdwa v138, sext(v68), sext(v76) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v139, sext(v68), sext(v76) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v76, sext(v68), sext(v76) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	s_waitcnt lgkmcnt(10)
	v_lshrrev_b16 v140, 8, v77
	v_mul_i32_i24_sdwa v141, sext(v69), sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v142, sext(v69), sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v77, sext(v69), sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	s_waitcnt lgkmcnt(7)
	v_lshrrev_b16 v158, 8, v83
	v_bfe_i32 v159, v83, 16, 8
	v_bfe_i32 v160, v83, 0, 8
	v_ashrrev_i32_e32 v83, 24, v83
	v_lshrrev_b16 v161, 8, v84
	v_mul_i32_i24_sdwa v162, sext(v68), sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v163, sext(v68), sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v84, sext(v68), sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	s_waitcnt lgkmcnt(6)
	v_lshrrev_b16 v164, 8, v85
	v_mul_i32_i24_sdwa v165, sext(v69), sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v166, sext(v69), sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v85, sext(v69), sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b16 v182, 8, v91
	v_bfe_i32 v183, v91, 16, 8
	v_bfe_i32 v184, v91, 0, 8
	v_ashrrev_i32_e32 v91, 24, v91
	v_lshrrev_b16 v185, 8, v92
	v_mul_i32_i24_sdwa v186, sext(v68), sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v187, sext(v68), sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v68, sext(v68), sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	s_waitcnt lgkmcnt(2)
	v_mul_i32_i24_sdwa v92, sext(v69), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v188, sext(v69), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v69, sext(v69), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v93, 8, v93
	v_mul_i32_i24_sdwa v123, sext(v71), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v124, sext(v71), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v63, sext(v71), sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v125, 8, v64
	v_lshrrev_b16 v126, 8, v72
	v_mul_i32_i24_sdwa v127, sext(v72), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v128, sext(v72), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v64, sext(v72), sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v129, 8, v65
	v_lshrrev_b16 v130, 8, v73
	v_lshrrev_b16 v143, 8, v78
	v_mul_i32_i24_sdwa v144, sext(v70), sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v145, sext(v70), sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v78, sext(v70), sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v146, 8, v79
	v_mul_i32_i24_sdwa v147, sext(v71), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v148, sext(v71), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v79, sext(v71), sext(v79) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v149, 8, v80
	v_lshrrev_b16 v167, 8, v86
	v_mul_i32_i24_sdwa v168, sext(v70), sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v169, sext(v70), sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v86, sext(v70), sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v170, 8, v87
	v_mul_i32_i24_sdwa v171, sext(v71), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v172, sext(v71), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v87, sext(v71), sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_mul_i32_i24_sdwa v189, sext(v70), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v190, sext(v70), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v70, sext(v70), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v94, 8, v94
	s_waitcnt lgkmcnt(1)
	v_mul_i32_i24_sdwa v191, sext(v71), sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v192, sext(v71), sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v71, sext(v71), sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v95, 8, v95
	v_mul_i32_i24_sdwa v117, sext(v118), sext(v117) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v121, sext(v122), sext(v121) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_add3_u32 v51, v51, v109, v113
	v_add3_u32 v105, v105, v116, v120
	v_add3_u32 v60, v60, v115, v119
	v_add3_u32 v59, v59, v61, v62
	v_mad_i32_i24 v61, v67, v75, v76
	v_mad_i32_i24 v75, v107, v111, v139
	v_mad_i32_i24 v76, v67, v83, v84
	v_mul_i32_i24_sdwa v83, sext(v104), sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v84, sext(v110), sext(v137) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v106, sext(v114), sext(v140) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v116, sext(v104), sext(v158) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v119, sext(v110), sext(v161) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v120, sext(v114), sext(v164) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v104, sext(v104), sext(v182) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v110, sext(v110), sext(v185) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v93, sext(v114), sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mad_i32_i24 v67, v67, v91, v68
	v_mul_i32_i24_sdwa v131, sext(v73), sext(v65) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v132, sext(v73), sext(v65) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v65, sext(v73), sext(v65) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v133, 8, v66
	v_lshrrev_b16 v134, 8, v74
	v_mul_i32_i24_sdwa v135, sext(v74), sext(v66) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v136, sext(v74), sext(v66) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v66, sext(v74), sext(v66) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_mul_i32_i24_sdwa v150, sext(v72), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v151, sext(v72), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v80, sext(v72), sext(v80) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v152, 8, v81
	v_mul_i32_i24_sdwa v153, sext(v73), sext(v81) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v154, sext(v73), sext(v81) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v81, sext(v73), sext(v81) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v173, 8, v88
	v_mul_i32_i24_sdwa v174, sext(v72), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v175, sext(v72), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v88, sext(v72), sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v176, 8, v89
	v_mul_i32_i24_sdwa v177, sext(v73), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v178, sext(v73), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v89, sext(v73), sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_mul_i32_i24_sdwa v193, sext(v72), sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v194, sext(v72), sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v72, sext(v72), sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v96, 8, v96
	s_waitcnt lgkmcnt(0)
	v_mul_i32_i24_sdwa v195, sext(v73), sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v196, sext(v73), sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v73, sext(v73), sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v97, 8, v97
	v_mul_i32_i24_sdwa v125, sext(v126), sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v129, sext(v130), sext(v129) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mad_i32_i24 v62, v108, v112, v138
	v_mul_i32_i24_sdwa v109, sext(v118), sext(v143) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v111, sext(v122), sext(v146) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v112, sext(v126), sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v137, sext(v118), sext(v167) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v138, sext(v122), sext(v170) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mad_i32_i24 v146, v108, v160, v162
	v_mad_i32_i24 v149, v107, v159, v163
	v_mul_i32_i24_sdwa v94, sext(v118), sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v95, sext(v122), sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mad_i32_i24 v68, v108, v184, v186
	v_mad_i32_i24 v91, v107, v183, v187
	v_add3_u32 v51, v51, v117, v121
	v_add3_u32 v59, v59, v63, v64
	v_add3_u32 v64, v83, v84, v106
	v_add3_u32 v75, v75, v142, v145
	v_add3_u32 v61, v61, v77, v78
	v_add3_u32 v77, v116, v119, v120
	v_add3_u32 v76, v76, v85, v86
	v_add3_u32 v84, v104, v110, v93
	v_add3_u32 v67, v67, v69, v70
	v_lshrrev_b16 v155, 8, v82
	v_mul_i32_i24_sdwa v156, sext(v74), sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v157, sext(v74), sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v82, sext(v74), sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v179, 8, v90
	v_mul_i32_i24_sdwa v180, sext(v74), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v181, sext(v74), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v90, sext(v74), sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_mul_i32_i24_sdwa v197, sext(v74), sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v198, sext(v74), sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2 src1_sel:BYTE_2
	v_mul_i32_i24_sdwa v74, sext(v74), sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:BYTE_3
	v_lshrrev_b16 v98, 8, v98
	v_mul_i32_i24_sdwa v133, sext(v134), sext(v133) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v113, sext(v130), sext(v152) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v139, sext(v126), sext(v173) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v140, sext(v130), sext(v176) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v96, sext(v126), sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v97, sext(v130), sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_add3_u32 v62, v62, v141, v144
	v_add3_u32 v78, v149, v166, v169
	v_add3_u32 v83, v146, v165, v168
	v_add3_u32 v85, v91, v188, v190
	v_add3_u32 v68, v68, v92, v189
	v_add3_u32 v51, v51, v125, v129
	v_add3_u32 v59, v59, v65, v66
	v_add3_u32 v64, v64, v109, v111
	v_add3_u32 v61, v61, v79, v80
	v_add3_u32 v65, v75, v148, v151
	v_add3_u32 v66, v77, v137, v138
	v_add3_u32 v69, v76, v87, v88
	v_add3_u32 v76, v84, v94, v95
	v_add3_u32 v67, v67, v71, v72
	v_mul_i32_i24_sdwa v115, sext(v134), sext(v155) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v143, sext(v134), sext(v179) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_mul_i32_i24_sdwa v98, sext(v134), sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:BYTE_0
	v_add3_u32 v60, v60, v123, v127
	v_add3_u32 v63, v105, v124, v128
	v_add3_u32 v62, v62, v147, v150
	v_add3_u32 v70, v83, v171, v174
	v_add3_u32 v75, v78, v172, v175
	v_add3_u32 v68, v68, v191, v193
	v_add3_u32 v71, v85, v192, v194
	v_add3_u32 v51, v51, v133, v59
	v_add3_u32 v59, v64, v112, v113
	v_add3_u32 v64, v65, v154, v157
	v_add3_u32 v61, v61, v81, v82
	v_add3_u32 v65, v66, v139, v140
	v_add3_u32 v69, v69, v89, v90
	v_add3_u32 v72, v76, v96, v97
	v_add3_u32 v67, v67, v73, v74
	v_add3_u32 v63, v63, v132, v136
	v_add3_u32 v60, v60, v131, v135
	v_add3_u32 v62, v62, v153, v156
	v_add3_u32 v66, v75, v178, v181
	v_add3_u32 v70, v70, v177, v180
	v_add3_u32 v71, v71, v196, v198
	v_add3_u32 v68, v68, v195, v197
	v_add3_u32 v59, v59, v115, v61
	v_add3_u32 v61, v65, v143, v69
	v_add3_u32 v65, v72, v98, v67
	v_add3_u32 v51, v60, v63, v51
	v_mul_f32_e32 v67, v102, v99
	v_add3_u32 v59, v62, v64, v59
	v_add3_u32 v60, v70, v66, v61
	v_add3_u32 v61, v68, v71, v65
	v_mul_f32_e32 v62, v103, v99
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v59, v59
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v61, v61
	v_add_nc_u32_e32 v52, 4, v52
	v_fmac_f32_e32 v6, v100, v51
	v_fmac_f32_e32 v24, v101, v59
	v_fmac_f32_e32 v23, v67, v60
	v_fmac_f32_e32 v22, v62, v61
	s_add_i32 s5, s5, 8
	s_cmp_lt_u32 s5, 24
	s_cbranch_scc1 64968        // 000000020760: BF85FDC8 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x1184>
	s_add_i32 s18, s18, 8
	s_cmp_lt_i32 s18, s21
	s_barrier
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	s_cbranch_scc1 64085        // 00000002077C: BF85FA55 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x3d4>
	s_branch 4        // 000000020780: BF820004 <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x1a94>
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v6, 0
	s_not_b32 s1, s14
	s_add_i32 s0, s0, s1
	v_cmp_ge_i32_e32 vcc_lo, s0, v1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 28        // 0000000207A4: BF88001C <_ZL9mul_mat_qIL9ggml_type8ELi8ELb0EL9ggml_prec30EEvPKcPKiS5_S5_PfS6_PKf5uint3iiiiiS9_S9_iiiS9_S9_iiiS9_+0x1b18>
	v_lshl_add_u32 v1, v1, 2, 0
	s_waitcnt_vscnt null, 0x0
	ds_read_b32 v1, v1
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[0:1], s0, v1, s3, v[0:1]
	s_add_i32 s0, s16, s17
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s12, s0
	v_ashrrev_i32_e32 v1, 31, v0
	s_addc_u32 s1, s13, s1
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_store_dword v[0:1], v6, off
	global_store_dword v[0:1], v24, off offset:128
	global_store_dword v[0:1], v23, off offset:256
	global_store_dword v[0:1], v22, off offset:384
	s_endpgm
	s_endpgm
		...

